<?php

namespace Modules\Infoblocks\Entities;

use Modules\Core\Traits\FileUploaderTrait;
use Modules\Core\Traits\ImageProcessTrait;
use Modules\Core\Eloquent\TranslationModel;

class InfoblockTranslation extends TranslationModel
{
    use ImageProcessTrait, FileUploaderTrait;

    /*
    |--------------------------------------------------------------------------
    | GLOBAL VARIABLES
    |--------------------------------------------------------------------------
    */

    protected $table = 'infoblock_translations';

    protected $file_path = 'modules/Infoblocks/Config/models/infoblock.json';

    /*
    |--------------------------------------------------------------------------
    | FUNCTIONS
    |--------------------------------------------------------------------------
    */

    /*
    |--------------------------------------------------------------------------
    | RELATIONS
    |--------------------------------------------------------------------------
    */

    /*
    |--------------------------------------------------------------------------
    | SCOPES
    |--------------------------------------------------------------------------
    */

    /*
    |--------------------------------------------------------------------------
    | ACCESORS
    |--------------------------------------------------------------------------
    */

    /*
    |--------------------------------------------------------------------------
    | MUTATORS
    |--------------------------------------------------------------------------
    */
}
