<?php

namespace Modules\Infoblocks\Entities;

use Modules\Core\Eloquent\Model;

class Template extends Model
{
    /*
    |--------------------------------------------------------------------------
    | GLOBAL VARIABLES
    |--------------------------------------------------------------------------
    */

    protected $table = 'infoblocks_templates';

    protected static $entityNamespace = 'application/infoblocks';

    protected $casts = [
        'fields' => 'array',
    ];

    protected $file_path = 'modules/Infoblocks/Config/models/template.json';

    /*
    |--------------------------------------------------------------------------
    | FUNCTIONS
    |--------------------------------------------------------------------------
    */

    /*
    |--------------------------------------------------------------------------
    | RELATIONS
    |--------------------------------------------------------------------------
    */

    public function groups()
    {
        return $this->hasMany(Group::class);
    }

    /*
    |--------------------------------------------------------------------------
    | SCOPES
    |--------------------------------------------------------------------------
    */

    /*
    |--------------------------------------------------------------------------
    | ACCESORS
    |--------------------------------------------------------------------------
    */

    /*
    |--------------------------------------------------------------------------
    | MUTATORS
    |--------------------------------------------------------------------------
    */
}
