<?php

namespace Modules\Logs\Entities;

use Modules\Core\Eloquent\Model;

class Email extends Model
{
    /*
    |--------------------------------------------------------------------------
    | GLOBAL VARIABLES
    |--------------------------------------------------------------------------
    */

    protected $table = 'logs_mails';

    public $translatedAttributes = [];

    protected static $entityNamespace = 'application/logs';

    protected $file_path = 'modules/Logs/Config/models/email.json';

    public $statuses = [
        'queued',
        'pending',
        'sent'
    ];

    /*
    |--------------------------------------------------------------------------
    | FUNCTIONS
    |--------------------------------------------------------------------------
    */

    /*
    |--------------------------------------------------------------------------
    | RELATIONS
    |--------------------------------------------------------------------------
    */

    /*
    |--------------------------------------------------------------------------
    | SCOPES
    |--------------------------------------------------------------------------
    */

    /*
    |--------------------------------------------------------------------------
    | ACCESORS
    |--------------------------------------------------------------------------
    */
    public function getStatusAttribute()
    {
        return $this->statuses[$this->attributes['status']];
    }

    /*
    |--------------------------------------------------------------------------
    | MUTATORS
    |--------------------------------------------------------------------------
    */
}
