<?php

namespace Modules\Logs\Entities;

use Modules\Core\Eloquent\Model;

class Job extends Model
{
    /*
    |--------------------------------------------------------------------------
    | GLOBAL VARIABLES
    |--------------------------------------------------------------------------
    */

    protected $table = 'jobs';

    public $translatedAttributes = [];

    protected static $entityNamespace = 'application/logs';

    protected $file_path = 'modules/Logs/Config/models/job.json';

    protected $casts = ['payload' => 'array', 'reserved_at' => 'datetime', 'available_at' => 'datetime'];

    /*
    |--------------------------------------------------------------------------
    | FUNCTIONS
    |--------------------------------------------------------------------------
    */

    /*
    |--------------------------------------------------------------------------
    | RELATIONS
    |--------------------------------------------------------------------------
    */

    /*
    |--------------------------------------------------------------------------
    | SCOPES
    |--------------------------------------------------------------------------
    */

    /*
    |--------------------------------------------------------------------------
    | ACCESORS
    |--------------------------------------------------------------------------
    */

    /*
    |--------------------------------------------------------------------------
    | MUTATORS
    |--------------------------------------------------------------------------
    */
}
