<?php

return [
    'days' => [
        'short' => [
            '1' => 'ПН',
            '2' => 'ВТ',
            '3' => 'СР',
            '4' => 'ЧТ',
            '5' => 'ПТ',
            '6' => 'СБ',
            '7' => 'ВС',
        ],
        'full' => [
            '1' => 'Понедельник',
            '2' => 'Вторник',
            '3' => 'Среда',
            '4' => 'Четверг',
            '5' => 'Пятница',
            '6' => 'Суббота',
            '7' => 'Воскресенье',
        ]
    ]
];
