<div class="svg_container">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

        <defs class="in_projects">
            <svg id="store" viewBox="0 0 450.60001 350.20037">
                <path style="fill: currentColor" d="M450.5,125.3v-1.1a.60119.60119,0,0,0-.1-.4,4.64729,4.64729,0,0,0-.2-.6c0-.1-.1-.3-.1-.4v-.1L407.2,4.8a.09792.09792,0,0,0-.09583-.1H407.1c-.1-.1-.1-.3-.2-.4,0-.1-.1-.2-.1-.3-.1-.1-.1-.2-.2-.3s-.1-.2-.2-.3-.1-.2-.2-.3-.1-.2-.2-.3l-.2-.2-.3-.3-.2-.2-.3-.3c-.1-.1-.2-.1-.3-.2s-.2-.1-.3-.2-.2-.1-.3-.2-.2-.1-.3-.2-.2-.1-.4-.2a.34911.34911,0,0,1-.2-.1c-.1-.1-.3-.1-.4-.2-.1,0-.2-.1-.3-.1s-.2-.1-.4-.1c-.1,0-.2-.1-.3-.1a.36735.36735,0,0,1-.3-.1.60119.60119,0,0,1-.4-.1H49.3a.75594.75594,0,0,0-.4.1c-.19738.06579-.36594.24422-.6.2-.1,0-.3.1-.4.1s-.2.1-.3.1a.75812.75812,0,0,0-.4.2.34915.34915,0,0,0-.2.1c-.1.1-.2.1-.4.2-.1,0-.2.1-.3.2s-.2.1-.3.2-.2.1-.3.2-.2.1-.2.2l-.3.3-.2.2-.3.3-.2.2c-.1.1-.2.2-.2.3-.1.1-.1.2-.2.3s-.1.2-.2.3-.1.2-.2.3c0,.1-.1.2-.1.3-.1.1-.1.3-.2.4a.09794.09794,0,0,1-.09584.1H43.3L.4,122.7v.1c0,.1-.1.3-.1.4s-.1.2-.1.3-.1.2-.1.4a.75592.75592,0,0,1-.1.4v1.2a43.32142,43.32142,0,0,0,79.7,23.2,43.35858,43.35858,0,0,0,72.8,0,43.35857,43.35857,0,0,0,72.8,0,43.35859,43.35859,0,0,0,72.8,0,43.35857,43.35857,0,0,0,72.8,0,43.3214,43.3214,0,0,0,79.7-23.2C450.5,125.4,450.5,125.4,450.5,125.3ZM43.6,154.4a29.32308,29.32308,0,0,1-29.3-28.2l40.8-112h43l-25,109.3v.1c0,.1-.1.3-.1.4v1.1A29.42673,29.42673,0,0,1,43.6,154.4Zm72.7,0A29.2653,29.2653,0,0,1,87,125.8L112.5,14.2h41.4l-8.2,110.3v.6A29.42673,29.42673,0,0,1,116.3,154.4Zm72.7,0a29.47079,29.47079,0,0,1-29.4-29.2l8.2-111h50.6V125.1A29.42672,29.42672,0,0,1,189,154.4Zm72.8,0A29.44771,29.44771,0,0,1,232.4,125h0V14.2h50.5l8.2,111A29.38462,29.38462,0,0,1,261.8,154.4Zm72.7,0A29.44771,29.44771,0,0,1,305.1,125v-.5L296.9,14.2h41.4l25.5,111.6a29.39767,29.39767,0,0,1-29.3,28.6Zm72.7,0A29.44771,29.44771,0,0,1,377.8,125v-1.1a.60119.60119,0,0,0-.1-.4v-.1l-25-109.3h43l40.8,112A29.33963,29.33963,0,0,1,407.2,154.4Z"></path>
                <path style="fill: currentColor" d="M407.2,178a6.95693,6.95693,0,0,0-7,6.91359q-.00027.04321,0,.08641V336.2H50.6V184.8a7,7,0,0,0-14,0V350.2H414.2V185a6.95691,6.95691,0,0,0-6.91354-7Q407.24323,177.99973,407.2,178Z"></path>
                <path style="fill: currentColor" d="M149.8,324.6a6.01765,6.01765,0,0,0,6-6V184.8a6.01764,6.01764,0,0,0-6-6h-80a6.01764,6.01764,0,0,0-6,6V318.7a6.01766,6.01766,0,0,0,6,6Zm-74-133.8h68V312.7h-68Z"></path>
                <path style="fill: currentColor" d="M382.2,276.5a6.01766,6.01766,0,0,0,6-6V185a6.01765,6.01765,0,0,0-6-6h-205a6.01764,6.01764,0,0,0-6,6v85.5a6.01765,6.01765,0,0,0,6,6ZM183.2,191H376.3v73.5H183.2Z"></path>
                <path style="fill: currentColor" d="M127.2,241.9a9.8,9.8,0,1,0,9.8,9.8h0A9.81592,9.81592,0,0,0,127.2,241.9Z"></path>
                <path style="fill: currentColor" d="M348.2,201.2a6.01041,6.01041,0,0,0-8.5,8.5l16,16a5.923,5.923,0,0,0,4.2,1.8,5.75639,5.75639,0,0,0,4.2-1.8,6.09774,6.09774,0,0,0,0-8.5Z"></path>
                <path style="fill: currentColor" d="M328.8,202.9a6.01041,6.01041,0,0,0-8.5,8.5L354,245.1a5.923,5.923,0,0,0,4.2,1.8,5.75639,5.75639,0,0,0,4.2-1.8,6.09774,6.09774,0,0,0,0-8.5Z"></path>
                <path style="fill: currentColor" d="M327.1,222.2a6.01041,6.01041,0,0,0-8.5,8.5l16,16a5.923,5.923,0,0,0,4.2,1.8,5.75639,5.75639,0,0,0,4.2-1.8,6.09774,6.09774,0,0,0,0-8.5Z"></path>
            </svg>
        </defs>

        <defs>

            <svg id="broken" viewBox="0 0 550.8 550.8">
                <path style="fill: currentColor;" d="M488.4,197h-13.2v-63.8c0-0.4-0.1-0.8-0.1-1.2c0-2.5-0.8-5-2.6-7L366.3,3.7c0,0-0.1,0-0.1-0.1 c-0.6-0.7-1.4-1.3-2.2-1.8c-0.2-0.2-0.5-0.3-0.7-0.4c-0.7-0.4-1.4-0.7-2.1-0.9c-0.2-0.1-0.4-0.1-0.6-0.2C359.9,0.1,359,0,358.2,0 h-261C85.3,0,75.6,9.7,75.6,21.6V197H62.4c-17,0-30.9,13.8-30.9,30.9v160.5c0,17,13.8,30.9,30.9,30.9h13.2v109.9 c0,11.9,9.7,21.6,21.6,21.6h356.4c11.9,0,21.6-9.7,21.6-21.6V419.3h13.2c17,0,30.9-13.8,30.9-30.9V227.9 C519.3,210.8,505.5,197,488.4,197z M97.2,21.6h250.2v110.5c0,6,4.8,10.8,10.8,10.8h95.4V197H97.2V21.6z M338.9,225.7L284.5,387H242 l-51.7-161.3h40l19.6,68.2c5.5,19.1,10.5,37.6,14.4,57.7h0.7c4.1-19.4,9.1-38.5,14.6-57l20.6-68.9L338.9,225.7L338.9,225.7 L338.9,225.7z M68.5,379.5l7.4-30.2c9.8,5,24.9,10.1,40.4,10.1c16.8,0,25.6-6.9,25.6-17.5c0-10.1-7.7-15.8-27.1-22.7 c-26.8-9.3-44.3-24.2-44.3-47.6c0-27.5,23-48.6,61-48.6c18.2,0,31.6,3.8,41.2,8.1l-8.1,29.4c-6.5-3.1-17.9-7.7-33.7-7.7 c-15.8,0-23.5,7.2-23.5,15.6c0,10.3,9.1,14.8,29.9,22.7c28.5,10.5,41.9,25.4,41.9,48.1c0,27-20.8,50-65.1,50 C95.7,389.3,77.5,384.6,68.5,379.5z M453.6,523.4H97.2V419.3h356.4L453.6,523.4L453.6,523.4z M488.9,379.5 c-11.2,3.8-32.5,9.1-53.8,9.1c-29.4,0-50.7-7.4-65.6-21.8c-14.8-13.9-23-34.9-22.7-58.6C347,254.6,386,224,438.9,224 c20.8,0,36.9,4.1,44.7,7.9l-7.7,29.2c-8.9-3.8-19.8-6.9-37.6-6.9c-30.4,0-53.4,17.2-53.4,52.2c0,33.3,20.8,52.9,50.7,52.9 c8.4,0,15.1-1,17.9-2.4v-33.7h-24.9v-28.5h60L488.9,379.5L488.9,379.5z"></path>
            </svg>

            <svg id="is_quick" viewBox="0 0 550.8 550.8">
                <path style="fill: currentColor;" d="M488.4,197h-13.2v-63.8c0-0.4-0.1-0.8-0.1-1.2c0-2.5-0.8-5-2.6-7L366.3,3.7c0,0-0.1,0-0.1-0.1 c-0.6-0.7-1.4-1.3-2.2-1.8c-0.2-0.2-0.5-0.3-0.7-0.4c-0.7-0.4-1.4-0.7-2.1-0.9c-0.2-0.1-0.4-0.1-0.6-0.2C359.9,0.1,359,0,358.2,0 h-261C85.3,0,75.6,9.7,75.6,21.6V197H62.4c-17,0-30.9,13.8-30.9,30.9v160.5c0,17,13.8,30.9,30.9,30.9h13.2v109.9 c0,11.9,9.7,21.6,21.6,21.6h356.4c11.9,0,21.6-9.7,21.6-21.6V419.3h13.2c17,0,30.9-13.8,30.9-30.9V227.9 C519.3,210.8,505.5,197,488.4,197z M97.2,21.6h250.2v110.5c0,6,4.8,10.8,10.8,10.8h95.4V197H97.2V21.6z M338.9,225.7L284.5,387H242 l-51.7-161.3h40l19.6,68.2c5.5,19.1,10.5,37.6,14.4,57.7h0.7c4.1-19.4,9.1-38.5,14.6-57l20.6-68.9L338.9,225.7L338.9,225.7 L338.9,225.7z M68.5,379.5l7.4-30.2c9.8,5,24.9,10.1,40.4,10.1c16.8,0,25.6-6.9,25.6-17.5c0-10.1-7.7-15.8-27.1-22.7 c-26.8-9.3-44.3-24.2-44.3-47.6c0-27.5,23-48.6,61-48.6c18.2,0,31.6,3.8,41.2,8.1l-8.1,29.4c-6.5-3.1-17.9-7.7-33.7-7.7 c-15.8,0-23.5,7.2-23.5,15.6c0,10.3,9.1,14.8,29.9,22.7c28.5,10.5,41.9,25.4,41.9,48.1c0,27-20.8,50-65.1,50 C95.7,389.3,77.5,384.6,68.5,379.5z M453.6,523.4H97.2V419.3h356.4L453.6,523.4L453.6,523.4z M488.9,379.5 c-11.2,3.8-32.5,9.1-53.8,9.1c-29.4,0-50.7-7.4-65.6-21.8c-14.8-13.9-23-34.9-22.7-58.6C347,254.6,386,224,438.9,224 c20.8,0,36.9,4.1,44.7,7.9l-7.7,29.2c-8.9-3.8-19.8-6.9-37.6-6.9c-30.4,0-53.4,17.2-53.4,52.2c0,33.3,20.8,52.9,50.7,52.9 c8.4,0,15.1-1,17.9-2.4v-33.7h-24.9v-28.5h60L488.9,379.5L488.9,379.5z"></path>
            </svg>
            <svg id="required" viewBox="0 0 550.8 550.8">
                <path style="fill: currentColor;" d="M488.4,197h-13.2v-63.8c0-0.4-0.1-0.8-0.1-1.2c0-2.5-0.8-5-2.6-7L366.3,3.7c0,0-0.1,0-0.1-0.1 c-0.6-0.7-1.4-1.3-2.2-1.8c-0.2-0.2-0.5-0.3-0.7-0.4c-0.7-0.4-1.4-0.7-2.1-0.9c-0.2-0.1-0.4-0.1-0.6-0.2C359.9,0.1,359,0,358.2,0 h-261C85.3,0,75.6,9.7,75.6,21.6V197H62.4c-17,0-30.9,13.8-30.9,30.9v160.5c0,17,13.8,30.9,30.9,30.9h13.2v109.9 c0,11.9,9.7,21.6,21.6,21.6h356.4c11.9,0,21.6-9.7,21.6-21.6V419.3h13.2c17,0,30.9-13.8,30.9-30.9V227.9 C519.3,210.8,505.5,197,488.4,197z M97.2,21.6h250.2v110.5c0,6,4.8,10.8,10.8,10.8h95.4V197H97.2V21.6z M338.9,225.7L284.5,387H242 l-51.7-161.3h40l19.6,68.2c5.5,19.1,10.5,37.6,14.4,57.7h0.7c4.1-19.4,9.1-38.5,14.6-57l20.6-68.9L338.9,225.7L338.9,225.7 L338.9,225.7z M68.5,379.5l7.4-30.2c9.8,5,24.9,10.1,40.4,10.1c16.8,0,25.6-6.9,25.6-17.5c0-10.1-7.7-15.8-27.1-22.7 c-26.8-9.3-44.3-24.2-44.3-47.6c0-27.5,23-48.6,61-48.6c18.2,0,31.6,3.8,41.2,8.1l-8.1,29.4c-6.5-3.1-17.9-7.7-33.7-7.7 c-15.8,0-23.5,7.2-23.5,15.6c0,10.3,9.1,14.8,29.9,22.7c28.5,10.5,41.9,25.4,41.9,48.1c0,27-20.8,50-65.1,50 C95.7,389.3,77.5,384.6,68.5,379.5z M453.6,523.4H97.2V419.3h356.4L453.6,523.4L453.6,523.4z M488.9,379.5 c-11.2,3.8-32.5,9.1-53.8,9.1c-29.4,0-50.7-7.4-65.6-21.8c-14.8-13.9-23-34.9-22.7-58.6C347,254.6,386,224,438.9,224 c20.8,0,36.9,4.1,44.7,7.9l-7.7,29.2c-8.9-3.8-19.8-6.9-37.6-6.9c-30.4,0-53.4,17.2-53.4,52.2c0,33.3,20.8,52.9,50.7,52.9 c8.4,0,15.1-1,17.9-2.4v-33.7h-24.9v-28.5h60L488.9,379.5L488.9,379.5z"></path>
            </svg>
            <svg id="in_filter" viewBox="0 0 550.8 550.8">
                <path style="fill: currentColor;" d="M488.4,197h-13.2v-63.8c0-0.4-0.1-0.8-0.1-1.2c0-2.5-0.8-5-2.6-7L366.3,3.7c0,0-0.1,0-0.1-0.1 c-0.6-0.7-1.4-1.3-2.2-1.8c-0.2-0.2-0.5-0.3-0.7-0.4c-0.7-0.4-1.4-0.7-2.1-0.9c-0.2-0.1-0.4-0.1-0.6-0.2C359.9,0.1,359,0,358.2,0 h-261C85.3,0,75.6,9.7,75.6,21.6V197H62.4c-17,0-30.9,13.8-30.9,30.9v160.5c0,17,13.8,30.9,30.9,30.9h13.2v109.9 c0,11.9,9.7,21.6,21.6,21.6h356.4c11.9,0,21.6-9.7,21.6-21.6V419.3h13.2c17,0,30.9-13.8,30.9-30.9V227.9 C519.3,210.8,505.5,197,488.4,197z M97.2,21.6h250.2v110.5c0,6,4.8,10.8,10.8,10.8h95.4V197H97.2V21.6z M338.9,225.7L284.5,387H242 l-51.7-161.3h40l19.6,68.2c5.5,19.1,10.5,37.6,14.4,57.7h0.7c4.1-19.4,9.1-38.5,14.6-57l20.6-68.9L338.9,225.7L338.9,225.7 L338.9,225.7z M68.5,379.5l7.4-30.2c9.8,5,24.9,10.1,40.4,10.1c16.8,0,25.6-6.9,25.6-17.5c0-10.1-7.7-15.8-27.1-22.7 c-26.8-9.3-44.3-24.2-44.3-47.6c0-27.5,23-48.6,61-48.6c18.2,0,31.6,3.8,41.2,8.1l-8.1,29.4c-6.5-3.1-17.9-7.7-33.7-7.7 c-15.8,0-23.5,7.2-23.5,15.6c0,10.3,9.1,14.8,29.9,22.7c28.5,10.5,41.9,25.4,41.9,48.1c0,27-20.8,50-65.1,50 C95.7,389.3,77.5,384.6,68.5,379.5z M453.6,523.4H97.2V419.3h356.4L453.6,523.4L453.6,523.4z M488.9,379.5 c-11.2,3.8-32.5,9.1-53.8,9.1c-29.4,0-50.7-7.4-65.6-21.8c-14.8-13.9-23-34.9-22.7-58.6C347,254.6,386,224,438.9,224 c20.8,0,36.9,4.1,44.7,7.9l-7.7,29.2c-8.9-3.8-19.8-6.9-37.6-6.9c-30.4,0-53.4,17.2-53.4,52.2c0,33.3,20.8,52.9,50.7,52.9 c8.4,0,15.1-1,17.9-2.4v-33.7h-24.9v-28.5h60L488.9,379.5L488.9,379.5z"></path>
            </svg>
            <svg id="is_top" viewBox="0 0 550.8 550.8">
                <path style="fill: currentColor;" d="M488.4,197h-13.2v-63.8c0-0.4-0.1-0.8-0.1-1.2c0-2.5-0.8-5-2.6-7L366.3,3.7c0,0-0.1,0-0.1-0.1 c-0.6-0.7-1.4-1.3-2.2-1.8c-0.2-0.2-0.5-0.3-0.7-0.4c-0.7-0.4-1.4-0.7-2.1-0.9c-0.2-0.1-0.4-0.1-0.6-0.2C359.9,0.1,359,0,358.2,0 h-261C85.3,0,75.6,9.7,75.6,21.6V197H62.4c-17,0-30.9,13.8-30.9,30.9v160.5c0,17,13.8,30.9,30.9,30.9h13.2v109.9 c0,11.9,9.7,21.6,21.6,21.6h356.4c11.9,0,21.6-9.7,21.6-21.6V419.3h13.2c17,0,30.9-13.8,30.9-30.9V227.9 C519.3,210.8,505.5,197,488.4,197z M97.2,21.6h250.2v110.5c0,6,4.8,10.8,10.8,10.8h95.4V197H97.2V21.6z M338.9,225.7L284.5,387H242 l-51.7-161.3h40l19.6,68.2c5.5,19.1,10.5,37.6,14.4,57.7h0.7c4.1-19.4,9.1-38.5,14.6-57l20.6-68.9L338.9,225.7L338.9,225.7 L338.9,225.7z M68.5,379.5l7.4-30.2c9.8,5,24.9,10.1,40.4,10.1c16.8,0,25.6-6.9,25.6-17.5c0-10.1-7.7-15.8-27.1-22.7 c-26.8-9.3-44.3-24.2-44.3-47.6c0-27.5,23-48.6,61-48.6c18.2,0,31.6,3.8,41.2,8.1l-8.1,29.4c-6.5-3.1-17.9-7.7-33.7-7.7 c-15.8,0-23.5,7.2-23.5,15.6c0,10.3,9.1,14.8,29.9,22.7c28.5,10.5,41.9,25.4,41.9,48.1c0,27-20.8,50-65.1,50 C95.7,389.3,77.5,384.6,68.5,379.5z M453.6,523.4H97.2V419.3h356.4L453.6,523.4L453.6,523.4z M488.9,379.5 c-11.2,3.8-32.5,9.1-53.8,9.1c-29.4,0-50.7-7.4-65.6-21.8c-14.8-13.9-23-34.9-22.7-58.6C347,254.6,386,224,438.9,224 c20.8,0,36.9,4.1,44.7,7.9l-7.7,29.2c-8.9-3.8-19.8-6.9-37.6-6.9c-30.4,0-53.4,17.2-53.4,52.2c0,33.3,20.8,52.9,50.7,52.9 c8.4,0,15.1-1,17.9-2.4v-33.7h-24.9v-28.5h60L488.9,379.5L488.9,379.5z"></path>
            </svg>

            <svg id="copy" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 34.555 34.555" style="enable-background:new 0 0 34.555 34.555;" xml:space="preserve">
			    <path style="fill: currentColor" d="M24.065,34.555H5.489c-1.379,0-2.5-1.122-2.5-2.5V7.864c0-1.378,1.121-2.5,2.5-2.5h2.364c0.276,0,0.5,0.224,0.5,0.5 s-0.224,0.5-0.5,0.5H5.489c-0.827,0-1.5,0.673-1.5,1.5v24.19c0,0.827,0.673,1.5,1.5,1.5h18.576c0.827,0,1.5-0.673,1.5-1.5v-2.365 c0-0.276,0.224-0.5,0.5-0.5s0.5,0.224,0.5,0.5v2.365C26.565,33.433,25.444,34.555,24.065,34.555z"></path>
			    <path style="fill: currentColor" d="M29.065,29.19H10.489c-1.379,0-2.5-1.122-2.5-2.5V2.5c0-1.378,1.121-2.5,2.5-2.5h13.604c0.276,0,0.5,0.224,0.5,0.5 S24.37,1,24.094,1H10.489c-0.827,0-1.5,0.673-1.5,1.5v24.19c0,0.827,0.673,1.5,1.5,1.5h18.576c0.827,0,1.5-0.673,1.5-1.5V7.661 c0-0.276,0.224-0.5,0.5-0.5s0.5,0.224,0.5,0.5V26.69C31.565,28.069,30.444,29.19,29.065,29.19z"></path>
			    <path style="fill: currentColor" d="M31.065,8.161h-6.972c-0.276,0-0.5-0.224-0.5-0.5V0.688c0-0.276,0.224-0.5,0.5-0.5s0.5,0.224,0.5,0.5v6.473h6.472 c0.276,0,0.5,0.224,0.5,0.5S31.342,8.161,31.065,8.161z"></path>
			    <path style="fill: currentColor" d="M31.065,8.161c-0.13,0-0.26-0.051-0.358-0.151l-6.972-7.161c-0.192-0.198-0.188-0.514,0.01-0.707 c0.197-0.191,0.516-0.187,0.707,0.01l6.972,7.161c0.192,0.198,0.188,0.514-0.01,0.707C31.317,8.114,31.191,8.161,31.065,8.161z"></path>
            </svg>
            <svg id="refresh" viewBox="0 0 980 980">
                <path style="fill: currentColor" d="M851.5,159.2C761.9,61.3,633.1,0,490,0,219.4,0,0,219.4,0,490H91.9C91.9,270.1,270.1,91.9,490,91.9A396.98025,396.98025,0,0,1,786.4,224.3L643.1,367.5H980V30.6Z"></path>
                <path style="fill: currentColor" d="M888.1,490c0,219.9-178.2,398.1-398.1,398.1A396.98,396.98,0,0,1,193.6,755.7L336.9,612.4H0V949.3L128.5,820.8C218.1,918.7,346.9,980,490,980c270.6,0,490-219.4,490-490Z"></path>
            </svg>

            <svg id="site" viewBox="0 0 411.60002 313.70002">
                <path style="stroke: currentColor;" d="M378.4,1H112.7a6.7,6.7,0,0,0,0,13.4H378.4a18.9491,18.9491,0,0,1,18.9,18.9V280.4a18.9491,18.9491,0,0,1-18.9,18.9H167.6a6.7,6.7,0,0,0,0,13.4H378.4a32.179,32.179,0,0,0,32.2-32.158V33.2A32.179,32.179,0,0,0,378.442,1Z"></path>
                <path style="stroke: currentColor;" d="M141,299.2H33.2a18.9491,18.9491,0,0,1-18.9-18.9V33.2A18.9491,18.9491,0,0,1,33.2,14.3H86a6.70039,6.70039,0,0,0,6.7-6.7A6.67991,6.67991,0,0,0,86,1H33.2A32.179,32.179,0,0,0,1,33.158q0,.021,0,.042V280.3a32.243,32.243,0,0,0,32.2,32.2H141a6.6502,6.6502,0,0,0,.10469-13.3Q141.05235,299.1996,141,299.2Z"></path>
                <path style="stroke: currentColor;" d="M365.9,86.9H45.7A6.70039,6.70039,0,0,0,39,93.6V266.8a6.70039,6.70039,0,0,0,6.7,6.7h237a6.7,6.7,0,0,0,0-13.4H52.4V100.2H359.3V260.1H309.4a6.7,6.7,0,0,0,0,13.4H366a6.7004,6.7004,0,0,0,6.7-6.7V93.5a6.83445,6.83445,0,0,0-6.8-6.6Z"></path>
                <path style="fill: #fff;stroke: currentColor;stroke-width: 8px" d="M365.9,50.6a14.75008,14.75008,0,1,1-14.8-14.7q.05-.00017.1,0A14.80974,14.80974,0,0,1,365.9,50.6Z"></path>
                <path style="fill: none;stroke: currentColor;stroke-width: 8px" d="M321.5,50.6a14.80033,14.80033,0,1,1-14.90033-14.69966L306.7,35.9A14.83055,14.83055,0,0,1,321.5,50.6Z"></path>
                <path style="fill: #fff;stroke: currentColor;stroke-width: 8px" d="M277.1,50.6a14.80034,14.80034,0,1,1-14.90033-14.69966L262.3,35.9A14.83055,14.83055,0,0,1,277.1,50.6Z"></path>
            </svg>

            <svg id="product" viewBox="0 0 979.9948 947.80003">
                <path style="fill: currentColor;" d="M911.33767,215.6h-209.4V16.1A16.08949,16.08949,0,0,0,685.85872,0h-391.721a16.08949,16.08949,0,0,0-16.1,16.079V215.6h-209.3a16.04941,16.04941,0,0,0-16,14.9l-52.7,700a16.23271,16.23271,0,0,0,4.2,12.1,15.97113,15.97113,0,0,0,11.8,5.20007h947.9a16.25526,16.25526,0,0,0,11.8-5.1,15.8429,15.8429,0,0,0,4.2-12.1l-52.7-700A15.96971,15.96971,0,0,0,911.33767,215.6Zm-225.5,101.8a14.65009,14.65009,0,1,1-14.7,14.6A14.65,14.65,0,0,1,685.83767,317.4Zm-375.6-285.2h359.5V215.6h-359.5Zm-16.1,285.2a14.65009,14.65009,0,1,1-14.7,14.6A14.6501,14.6501,0,0,1,294.13769,317.4Zm-260.7,598.3,50.2-667.9h194.5v40.6a46.90063,46.90063,0,1,0,32.2,0V247.8h359.5v40.6a46.66385,46.66385,0,1,0,32-.1V247.7h194.5l50.2,667.9h-913.1Z"></path>
            </svg>

            <svg id="slider" viewBox="0 0 343.10019 409.60003">
                <path d="M315.8,0h-.3A27.46323,27.46323,0,0,0,288,27.4V58H257a6,6,0,0,0,0,12h74.2V247.6H110.5a6,6,0,0,0,0,12H288V382.1a27.52756,27.52756,0,0,0,27.4,27.5h.3a27.46322,27.46322,0,0,0,27.4-27.5V27.4A27.29253,27.29253,0,0,0,315.91513.00021Q315.85754,0,315.8,0ZM300,58V27.4A15.40664,15.40664,0,0,1,315.4,12h.3a15.40664,15.40664,0,0,1,15.4,15.4V58Zm15.8,339.6h-.3a15.42831,15.42831,0,0,1-15.40015-15.45639L300.1,382.1V259.6h31.2V382.1a15.57781,15.57781,0,0,1-15.5,15.5Z"></path>
                <path d="M85,247.6H12.2V70H231.6a6,6,0,0,0,0-12H55.2V27.4A27.44185,27.44185,0,0,0,27.8,0h-.3A27.46324,27.46324,0,0,0,0,27.4V382.1a27.52757,27.52757,0,0,0,27.4,27.5h.3a27.46322,27.46322,0,0,0,27.4-27.5V259.6H85a6,6,0,1,0,0-12ZM27.4,12h.3A15.40664,15.40664,0,0,1,43.1,27.4V58H12V27.4A15.40664,15.40664,0,0,1,27.4,12ZM43.2,382.1a15.49237,15.49237,0,0,1-15.4,15.5h-.3a15.4283,15.4283,0,0,1-15.40014-15.45642L12.1,382.1V259.6H43.3V382.1Z"></path>
                <path d="M30.9,84.5V222.6a6,6,0,0,0,12,0h0V84.5a6,6,0,0,0-12,0Z"></path>
                <path d="M313.3,222.7V84.5a6,6,0,0,0-12,0V222.6a6.01765,6.01765,0,0,0,6,6,5.87,5.87,0,0,0,5.99866-5.73848q.00179-.08075.00134-.16151Z"></path>
                <path d="M226.5,142.1a15.68436,15.68436,0,0,0-8.3-14.1l-21.5-11.6a4.10222,4.10222,0,0,1-1.6-1.6L184.1,93a15.82346,15.82346,0,0,0-28-.3l-11.6,21.5a4.10212,4.10212,0,0,1-1.6,1.6l-21.8,11.1a15.92064,15.92064,0,0,0-8.6,13.9,15.68437,15.68437,0,0,0,8.3,14.1l21.5,11.6a4.10219,4.10219,0,0,1,1.6,1.6L155,189.9a15.92065,15.92065,0,0,0,13.9,8.6h.2a15.87518,15.87518,0,0,0,13.9-8.3l11.6-21.5a4.10219,4.10219,0,0,1,1.6-1.6L218,156A15.63733,15.63733,0,0,0,226.5,142.1Zm-14,3.2-21.8,11.1a15.58118,15.58118,0,0,0-6.7,6.5l-11.6,21.5a3.68148,3.68148,0,0,1-3.3,2h0a3.54147,3.54147,0,0,1-3.3-2.1l-11.1-21.8a15.58117,15.58117,0,0,0-6.5-6.7l-21.5-11.6a3.81039,3.81039,0,0,1-2-3.4,3.54147,3.54147,0,0,1,2.1-3.3l21.8-11.1a15.58122,15.58122,0,0,0,6.7-6.5l11.6-21.5a3.68146,3.68146,0,0,1,3.3-2h0a3.54147,3.54147,0,0,1,3.3,2.1l11.1,21.8a15.58118,15.58118,0,0,0,6.5,6.7l21.5,11.6a3.81039,3.81039,0,0,1,2,3.4,4.1967,4.1967,0,0,1-2.1,3.3Z"></path>
                <path d="M212,202.6l14.1,7.6c.1,0,.1.1.2.2l7.3,14.2a12.548,12.548,0,0,0,10.9,6.8h.2a12.38366,12.38366,0,0,0,10.9-6.5l7.6-14.1c0-.1.1-.1.2-.2l14.2-7.3a12.54789,12.54789,0,0,0,6.8-10.9,12.309,12.309,0,0,0-6.5-11.1l-14.1-7.6c-.1,0-.1-.1-.2-.2l-7.3-14.2a12.548,12.548,0,0,0-10.9-6.8,12.309,12.309,0,0,0-11.1,6.5l-7.6,14.1c0,.1-.1.1-.2.2l-14.2,7.3a12.548,12.548,0,0,0-6.8,10.9,12.30908,12.30908,0,0,0,6.5,11.1Zm5.7-11.3,14.2-7.3a12.41377,12.41377,0,0,0,5.3-5.1l7.6-14.1c0-.1.1-.2.3-.2h0a.51951.51951,0,0,1,.4.2l7.3,14.2a12.41374,12.41374,0,0,0,5.1,5.3L272,192c.1.1.2.1.2.4a.51945.51945,0,0,1-.2.4l-14.2,7.3a12.41378,12.41378,0,0,0-5.3,5.1l-7.6,14.1c-.1.1-.1.2-.3.2h0a.51951.51951,0,0,1-.4-.2l-7.3-14.2a12.41377,12.41377,0,0,0-5.1-5.3l-14.1-7.6c-.1-.1-.2-.1-.2-.4,0-.4.1-.4.2-.5Z"></path>
                <path d="M109.7,224.6l7.3-14.2c0-.1.1-.1.2-.2l14.1-7.6a12.20066,12.20066,0,0,0,6.5-11.1,12.3577,12.3577,0,0,0-6.8-10.9l-14.2-7.3c-.1,0-.1-.1-.2-.2L109,159a12.20068,12.20068,0,0,0-11.1-6.5A12.35772,12.35772,0,0,0,87,159.3l-7.3,14.2c0,.1-.1.1-.2.2l-14,7.6A12.20069,12.20069,0,0,0,59,192.4a12.35767,12.35767,0,0,0,6.8,10.9L80,210.6c.1,0,.1.1.2.2l7.6,14.1a12.38367,12.38367,0,0,0,10.9,6.5h.2A12.39469,12.39469,0,0,0,109.7,224.6ZM99,219.1c0,.1-.1.2-.3.2h0c-.2,0-.3-.1-.3-.2L90.8,205a11.88593,11.88593,0,0,0-5.3-5.1l-14.2-7.3c-.1-.1-.2-.1-.2-.4a.51949.51949,0,0,1,.2-.4l14.1-7.6a11.88591,11.88591,0,0,0,5.1-5.3l7.3-14.2c.1-.1.1-.2.4-.2h0c.2,0,.3.1.3.2l7.6,14.1a11.88593,11.88593,0,0,0,5.3,5.1l14.2,7.3c.1,0,.2.1.2.4a.51949.51949,0,0,1-.2.4l-14,7.6a11.88592,11.88592,0,0,0-5.1,5.3Z"></path>
            </svg>

            <svg id="forms" viewBox="0 0 507.20013 345.20013">
                <path style="fill: currentColor" d="M13.5,0h91.9a13.50743,13.50743,0,0,1,13.5,13.5v99.9a13.50742,13.50742,0,0,1-13.5,13.5H13.5A13.50743,13.50743,0,0,1,0,113.4V13.5A13.57215,13.57215,0,0,1,13.5,0ZM27,99.9H91.9V27H27Z"></path>
                <path style="fill: currentColor" d="M13.5,218.3h91.9a13.50743,13.50743,0,0,1,13.5,13.5v99.9a13.50743,13.50743,0,0,1-13.5,13.5H13.5A13.44388,13.44388,0,0,1,0,331.8125q-.00024-.05621,0-.11249V231.8A13.50743,13.50743,0,0,1,13.5,218.3ZM27,318.1H91.9V245.3H27Z"></path>
                <path style="fill: currentColor" d="M153.8,267.9H493.7a13.5,13.5,0,0,1,0,27H153.8a13.5,13.5,0,0,1,0-27Z"></path>
                <path style="fill: currentColor" d="M153.8,318.1H493.7a13.5,13.5,0,0,1,0,27H153.8a13.5,13.5,0,0,1,0-27Z"></path>
                <path style="fill: currentColor" d="M153.8,218.3H493.7a13.5,13.5,0,0,1,0,27H153.8a13.5,13.5,0,0,1,0-27Z"></path>
                <path style="fill: currentColor" d="M153.8,49.6H493.7a13.5,13.5,0,0,1,0,27H153.8a13.5,13.5,0,0,1,0-27Z"></path>
                <path style="fill: currentColor" d="M153.8,0H493.7a13.5,13.5,0,0,1,0,27H153.8a13.5,13.5,0,0,1,0-27Z"></path>
                <path style="fill: currentColor" d="M153.8,99.9H493.7a13.5,13.5,0,1,1,0,27H153.8a13.5,13.5,0,1,1,0-27Z"></path>
            </svg>

            <svg id="logout" viewBox="0 0 384.9715 384.969">
                <path style="fill: currentColor" d="M180.455,360.909H24.061V24.06H180.455a12.03,12.03,0,0,0,0-24.06H12.03A12.03446,12.03446,0,0,0,0,12.03V372.939a12.03447,12.03447,0,0,0,12.03,12.03H180.454a12.03,12.03,0,1,0,.001-24.06Z"></path>
                <path style="fill: currentColor" d="M381.481,184.087l-83.009-84.2a11.94176,11.94176,0,0,0-16.88776-.12322q-.06207.06116-.12323.12322a12.22026,12.22026,0,0,0,0,17.179l62.558,63.46H96.279a12.15161,12.15161,0,0,0,0,24.302h247.74l-62.558,63.46a12.22028,12.22028,0,0,0,0,17.179,11.93116,11.93116,0,0,0,16.87265.13834q.06972-.06857.13834-.13834l82.997-84.2A12.3,12.3,0,0,0,381.481,184.087Z"></path>
            </svg>

            <svg id="full-screen" viewBox="0 0 410.05499 410.05299">
                <path style="fill: currentColor" d="M397.555,0H70.024a12.50072,12.50072,0,0,0-12.5,12.5V251.477H12.5A12.50073,12.50073,0,0,0,0,263.977V397.553a12.50134,12.50134,0,0,0,12.5,12.5H146.076a12.50134,12.50134,0,0,0,12.5-12.5V352.531H397.555a12.50265,12.50265,0,0,0,12.5-12.5V12.5A12.5007,12.5007,0,0,0,397.555,0ZM92.524,317.529V286.475h31.053v31.054Zm-22.5,35h53.553v22.522H35V286.475H57.523v53.554A12.50155,12.50155,0,0,0,70.024,352.529Zm76.052-101.052H92.523V35h282.53V317.529H158.576V263.975a12.49838,12.49838,0,0,0-12.49875-12.498Z"></path>
                <path style="fill: currentColor" d="M284.316,133.715a3.94118,3.94118,0,0,0,5.573,0l26.718-26.717,8.395,19.455a3.94125,3.94125,0,0,0,7.374-.365l20.313-63.77a3.944,3.944,0,0,0-4.953-4.951L283.967,77.678a3.94128,3.94128,0,0,0-.365,7.374l19.455,8.395-26.719,26.718a3.94425,3.94425,0,0,0,0,5.573Z"></path>
            </svg>

            <svg id="sort-order" viewBox="0 0 511.99089 511.99838">
                <path d="M211.481,44.52141H500.872a11.13,11.13,0,1,0,0-22.26H211.481a11.13,11.13,0,1,0,0,22.26Z" style="fill: currentColor"></path>
                <path d="M500.872,200.34741H211.481a11.13,11.13,0,0,0,0,22.26H500.872a11.13,11.13,0,0,0,0-22.26Z" style="fill: currentColor"></path>
                <path d="M211.481,133.56541H411.829a11.13,11.13,0,1,0,0-22.26H211.481a11.13,11.13,0,1,0,0,22.26Z" style="fill: currentColor"></path>
                <path d="M411.829,467.47842H211.481a11.13,11.13,0,0,0,0,22.26H411.829a11.13,11.13,0,1,0,0-22.26Z" style="fill: currentColor"></path>
                <path d="M500.872,378.43441H211.481a11.13,11.13,0,0,0,0,22.26H500.872a11.13,11.13,0,0,0,0-22.26Z" style="fill: currentColor"></path>
                <path d="M211.481,311.6524H411.829a11.13,11.13,0,1,0,0-22.26H211.481a11.13,11.13,0,0,0,0,22.26Z" style="fill: currentColor"></path>
                <path d="M136.829,85.78241a11.12845,11.12845,0,1,0,15.74712-15.72889l-.00911-.00911L85.785,3.26141a11.12428,11.12428,0,0,0-7.123-3.239H78.65a10.913,10.913,0,0,0-2.093.067h-.022a11.09771,11.09771,0,0,0-5.933,2.649c-.211.189-.412.378-.612.579L3.264,70.04341a11.12845,11.12845,0,0,0,15.738,15.738l47.783-47.783v436.001l-47.772-47.783A11.12845,11.12845,0,1,0,3.26722,441.94662l.00778.00778,66.727,66.727c.2.2.401.39.612.579a11.08268,11.08268,0,0,0,5.899,2.649h.011a11.45778,11.45778,0,0,0,1.391.089c.245,0,.49-.011.735-.022h.011a11.06936,11.06936,0,0,0,7.123-3.239l66.783-66.783a11.12845,11.12845,0,1,0-15.738-15.738L89.046,473.99942v-436Z" style="fill: currentColor"></path>
            </svg>

            <svg id="green-circle" viewBox="0 0 296.52392 296.52392">
                <defs>
                    <radialGradient id="grad-1" cx="-79.86799" cy="530.42528" r="154.98866" gradientTransform="matrix(1.20334, 0, 0, -1.64307, 245.82254, 1133.091)" gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#e5ffd5"></stop>
                        <stop offset="1" stop-color="#6f0"></stop>
                    </radialGradient>
                    <linearGradient id="grad-2" x1="158.14023" y1="133.32212" x2="115.14024" y2="279.32213" gradientTransform="matrix(1, 0, 0, -1, 0, 299)" gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#fff" stop-opacity="0"></stop>
                        <stop offset="1" stop-color="#fff"></stop>
                    </linearGradient>
                </defs>
                <g>
                    <path id="p1" d="M295.97639,150.27166a146.262,146.262,0,1,1-146.262-146.262A146.262,146.262,0,0,1,295.97639,150.27166Z" style="stroke: #1ff19d;stroke-width: 4px;fill: url(#grad-1)"></path>
                    <path id="p2" d="M150,10C74,10,12,71,10,147c39,35,77,36,96,27,20-9,36-38,62-45,26-6,40-5,81,12,23,9,20-22,37-25A139.60429,139.60429,0,0,0,150,10Z" style="fill: url(#grad-2)"></path>
                </g>
            </svg>

            <svg id="red-circle" viewBox="0 0 296.52392 296.52392">
                <defs>
                    <radialGradient id="grad-red-1" cx="-79.86799" cy="530.42528" r="154.98866" gradientTransform="matrix(1.20334, 0, 0, -1.64307, 245.82254, 1133.091)" gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#ee3b3b"></stop>
                        <stop offset="1" stop-color="#ffa2a2"></stop>
                    </radialGradient>
                    <linearGradient id="grad-red-2" x1="158.14023" y1="133.32212" x2="115.14024" y2="279.32213" gradientTransform="matrix(1, 0, 0, -1, 0, 299)" gradientUnits="userSpaceOnUse">
                        <stop offset="0" stop-color="#fff" stop-opacity="0"></stop>
                        <stop offset="1" stop-color="#fff"></stop>
                    </linearGradient>
                </defs>
                <g>
                    <path id="p1" d="M295.97639,150.27166a146.262,146.262,0,1,1-146.262-146.262A146.262,146.262,0,0,1,295.97639,150.27166Z" style="stroke: #ee3b3b;stroke-width: 4px;fill: url(#grad-red-1)"></path>
                    <path id="p2" d="M150,10C74,10,12,71,10,147c39,35,77,36,96,27,20-9,36-38,62-45,26-6,40-5,81,12,23,9,20-22,37-25A139.60429,139.60429,0,0,0,150,10Z" style="fill: url(#grad-red-2)"></path>
                </g>
            </svg>

            <svg id="rotate-90" viewBox="0 0 19.22 23.03317">
                <path d="M10.07,15.7a1.85,1.85,0,0,1-.19.85,1.81,1.81,0,0,1-.5.61,2.16,2.16,0,0,1-.72.37,2.93,2.93,0,0,1-.85.12,2.94,2.94,0,0,1-2.09-.74l.7-1.05a1.89,1.89,0,0,0,.67.41,2.08,2.08,0,0,0,.67.11,1.14,1.14,0,0,0,.32-.05,1.07,1.07,0,0,0,.32-.16.87.87,0,0,0,.25-.28.79.79,0,0,0,.1-.4v-.82a3.9,3.9,0,0,1-.76.32,2.15,2.15,0,0,1-.57.08,1.79,1.79,0,0,1-.73-.14,1.64,1.64,0,0,1-.56-.4,1.73,1.73,0,0,1-.35-.6,2.3,2.3,0,0,1-.12-.77v-.72a2,2,0,0,1,.18-.81A1.89,1.89,0,0,1,6.33,11a2.09,2.09,0,0,1,.7-.38,2.7,2.7,0,0,1,.83-.13,2.77,2.77,0,0,1,.87.13,2,2,0,0,1,.7.4,1.85,1.85,0,0,1,.49.61,2.09,2.09,0,0,1,.17.87ZM8.75,12.63a1,1,0,0,0-.08-.42.76.76,0,0,0-.21-.28.85.85,0,0,0-.29-.16,1,1,0,0,0-.31-.05,1.07,1.07,0,0,0-.32.05.8.8,0,0,0-.29.16.89.89,0,0,0-.21.28,1,1,0,0,0-.12.42v.47a.7.7,0,0,0,.21.58.71.71,0,0,0,.45.16,1.56,1.56,0,0,0,.53-.1,3.46,3.46,0,0,0,.6-.29Z" style="fill: currentColor"></path>
                <path d="M15.57,15.77a1.64,1.64,0,0,1-.21.84,1.88,1.88,0,0,1-.52.59,2.24,2.24,0,0,1-.72.34,2.75,2.75,0,0,1-1.56,0,2.25,2.25,0,0,1-.71-.34,1.88,1.88,0,0,1-.53-.57,1.64,1.64,0,0,1-.21-.84V12.36a1.67,1.67,0,0,1,.21-.84,1.89,1.89,0,0,1,.53-.6,2.34,2.34,0,0,1,.72-.35,2.68,2.68,0,0,1,.77-.12,2.73,2.73,0,0,1,.78.12,2.26,2.26,0,0,1,.72.35,1.92,1.92,0,0,1,.52.6,1.67,1.67,0,0,1,.21.84Zm-1.31-3.14a1,1,0,0,0-.08-.42.78.78,0,0,0-.26-.28.91.91,0,0,0-.29-.16,1.06,1.06,0,0,0-.33-.05,1.09,1.09,0,0,0-.32.05.9.9,0,0,0-.3.16.79.79,0,0,0-.22.28,1,1,0,0,0-.08.42v2.88a1,1,0,0,0,.08.42.79.79,0,0,0,.22.28.84.84,0,0,0,.3.15,1.20992,1.20992,0,0,0,.32,0,1.18,1.18,0,0,0,.33,0,.84.84,0,0,0,.29-.15.78.78,0,0,0,.22-.28,1,1,0,0,0,.08-.42Z" style="fill: currentColor"></path>
                <ellipse cx="15.73" cy="9.21" rx="0.81" ry="0.83" style="fill: none;stroke: currentColor;stroke-miterlimit: 10;stroke-width: 0.30000001192092896px"></ellipse>
                <path d="M0,13C0,7.78,4.64,3.49,10.56,3V0l8.66,4.3L10.56,8.6V5.63c-4.22.48-7.5,3.59-7.5,7.35,0,4.09,3.87,7.41,8.62,7.41a1.44,1.44,0,0,1,1.53,1.32,1.44,1.44,0,0,1-1.53,1.32C5.25,23.05,0,18.54,0,13Z" style="fill: currentColor"></path>
            </svg>

            <svg id="rotate--90" viewBox="0 0 19.22 23.03317">
                <path d="M19.22,13c0-5.22-4.64-9.51-10.56-10V0L0,4.26l8.66,4.3V5.63c4.22.48,7.5,3.59,7.5,7.35,0,4.09-3.87,7.41-8.62,7.41a1.44,1.44,0,0,0-1.53,1.32,1.44,1.44,0,0,0,1.53,1.32C13.97,23.05,19.22,18.54,19.22,13Z" style="fill: currentColor"></path>
                <path d="M5.86,15.7a1.85,1.85,0,0,1-.19.85,1.81,1.81,0,0,1-.5.61,2.16,2.16,0,0,1-.72.37,2.93,2.93,0,0,1-.87.1,2.94,2.94,0,0,1-2.09-.74l.7-1.05a1.89,1.89,0,0,0,.67.41,2.08,2.08,0,0,0,.67.11,1.14,1.14,0,0,0,.32-.05,1.07,1.07,0,0,0,.32-.16.87.87,0,0,0,.25-.28.79.79,0,0,0,.1-.4v-.82a3.9,3.9,0,0,1-.76.32,2.15,2.15,0,0,1-.57.08,1.79,1.79,0,0,1-.73-.14,1.64,1.64,0,0,1-.56-.4,1.73,1.73,0,0,1-.35-.6,2.3,2.3,0,0,1-.12-.77v-.72a2,2,0,0,1,.15-.79A1.89,1.89,0,0,1,2.07,11a2.09,2.09,0,0,1,.7-.38,2.7,2.7,0,0,1,.83-.13,2.77,2.77,0,0,1,.87.13,2,2,0,0,1,.7.4,1.85,1.85,0,0,1,.47.64,2.09,2.09,0,0,1,.17.87ZM4.58,12.63a1,1,0,0,0-.08-.42.76.76,0,0,0-.21-.28A.85.85,0,0,0,4,11.77a1,1,0,0,0-.31-.05,1.07,1.07,0,0,0-.32.05.8.8,0,0,0-.29.16.89.89,0,0,0-.21.28,1,1,0,0,0-.08.42v.47a.7.7,0,0,0,.21.58.71.71,0,0,0,.45.16,1.56,1.56,0,0,0,.53-.1,3.46,3.46,0,0,0,.6-.31Z" style="fill: currentColor"></path>
                <path d="M11.36,15.77a1.64,1.64,0,0,1-.21.84,1.88,1.88,0,0,1-.52.59,2.24,2.24,0,0,1-.72.34,2.75,2.75,0,0,1-1.56,0,2.25,2.25,0,0,1-.71-.34,1.88,1.88,0,0,1-.52-.59,1.64,1.64,0,0,1-.21-.84V12.36a1.67,1.67,0,0,1,.21-.84,1.89,1.89,0,0,1,.53-.6,2.34,2.34,0,0,1,.72-.35,2.68,2.68,0,0,1,.77-.12,2.73,2.73,0,0,1,.78.12,2.26,2.26,0,0,1,.72.35,1.92,1.92,0,0,1,.52.6,1.67,1.67,0,0,1,.21.84Zm-1.31-3.14a1,1,0,0,0-.08-.42.78.78,0,0,0-.22-.28.91.91,0,0,0-.29-.16,1.06,1.06,0,0,0-.33-.05,1.09,1.09,0,0,0-.32.05.9.9,0,0,0-.3.16.79.79,0,0,0-.22.28,1,1,0,0,0-.08.42v2.88a1,1,0,0,0,.08.42.79.79,0,0,0,.22.28.84.84,0,0,0,.3.15,1.20992,1.20992,0,0,0,.32,0,1.18,1.18,0,0,0,.33,0,.84.84,0,0,0,.29-.15.78.78,0,0,0,.22-.28,1,1,0,0,0,.08-.42Z" style="fill: currentColor"></path>
                <ellipse cx="11.52" cy="9.21" rx="0.81" ry="0.83" style="fill: none;stroke: currentColor;stroke-miterlimit: 10;stroke-width: 0.30000001192092896px"></ellipse>
            </svg>

            <svg id="clear" viewBox="0 0 24 24">
                <path    style="stroke: currentColor;fill:none;stroke-width:0.25px;" d="M12.36,6.36h0c-.27,0-.48-.08-.48.19v6.57c-1.27,0-2.33.09-2.64,1.72h6.26c-.31-1.66-1.37-1.72-2.64-1.72V6.55C12.85,6.28,12.63,6.36,12.36,6.36Z"></path>
                <polygon style="stroke: currentColor;fill:none;" points="9.23 15.19 9.23 17.75 9.91 17.75 9.91 15.91 10.66 15.91 10.66 17.75 11.26 17.75 11.26 15.91 12.01 15.91 12.01 17.75 12.85 17.75 12.85 15.91 13.6 15.91 13.6 17.75 14.21 17.75 14.21 15.91 14.96 15.91 14.96 17.75 15.5 17.75 15.5 15.19 9.23 15.19"></polygon>

                <path    style="stroke: currentColor;stroke-width:0.5px;" d="M23.18,12.52A10.81,10.81,0,0,1,12.36,23.33,9.89,9.89,0,0,1,7.22,22c-.92-.56-1.31-.93-1.55-1.08"></path>
                <polygon style="stroke: currentColor;stroke-width:0.5px;" points="8.1 19.22 2.46 16.87 3.25 22.93 8.1 19.22"></polygon>
                <path    style="stroke: currentColor;stroke-width:0.5px;" d="M1.55,12.52A10.81,10.81,0,0,1,12.36,1.71,9.89,9.89,0,0,1,17.5,3c.92.56,1.31.93,1.55,1.08"></path>
                <polygon style="stroke: currentColor;stroke-width:0.5px;" points="16.62 5.82 22.26 8.17 21.48 2.11 16.62 5.82"></polygon>
            </svg>

            <svg id="crop" viewBox="0 0 15.00069 14.98381">
                <path d="M5.82479,2.32837v.7377H.34679A.361.361,0,0,1,0,2.69722a.35634.35634,0,0,1,.34348-.36874l.00326-.00011Z" style="fill: currentColor"></path>
                <path d="M3.083.33949V8.65414H2.3453V.33949a.35364.35364,0,0,1,.367-.33972L2.71742,0a.35179.35179,0,0,1,.36551.33751Z" style="fill: currentColor"></path>
                <path d="M13.7797,1.623,3.865,11.5303H3.45185V10.918L13.2633,1.10654a.346.346,0,0,1,.48932.00171l.01232.01306a.346.346,0,0,1,.0271.48857Z" style="fill: currentColor"></path>
                <path d="M2.3453,12.269a.3584.3584,0,0,1,.33578-.36884h8.20774v.7377H2.68108A.35364.35364,0,0,1,2.3453,12.269Z" style="fill: currentColor"></path>
                <path d="M2.34529,12.19629V3.57478H3.083v8.62151a.33965.33965,0,0,1-.37212.28961A.33294.33294,0,0,1,2.34529,12.19629Z" style="fill: currentColor"></path>
                <path d="M.98731,2.32837v.7377h8.269a.361.361,0,0,0,.34674-.36885.35634.35634,0,0,0-.34348-.36874l-.00326-.00011Z" style="fill: currentColor"></path>
                <path d="M12.65625,6.23669v8.39969a.35626.35626,0,0,1-.36548.3468l-.00337-.00009a.361.361,0,0,1-.36885-.34671V6.23669Z" style="fill: currentColor"></path>
                <path d="M14.66052,11.90012H6.34587v.7377h8.31465a.35365.35365,0,0,0,.33973-.367L15,12.26569a.35181.35181,0,0,0-.33753-.36551Z" style="fill: currentColor"></path>
                <path d="M11.91855,12.3996V5.75348a.35627.35627,0,0,1,.3655-.3468l.00336.00011a.361.361,0,0,1,.36885.34669V12.3996Z" style="fill: currentColor"></path>
                <path d="M12.82411,2.57855,2.90937,12.4859H2.49626v-.61227l9.81145-9.81149a.346.346,0,0,1,.48932.00171l.01232.01306a.346.346,0,0,1,.0271.48857Z" style="fill: currentColor"></path>
            </svg>

            <svg id="change-lang" viewBox="0 0 17 17">
                <path d="M4.06543,13.4561V3.543A1.0428,1.0428,0,0,1,5.108,2.5H11.8916a1.0428,1.0428,0,0,1,1.043,1.04261V12.4121H5.1084" style="fill: none;stroke: currentColor;stroke-linecap: round;stroke-linejoin: round"></path>
                <path d="M5.1084,12.4121h7.82617a1.08775,1.08775,0,0,0,0,2.0879H5.1084a1.043,1.043,0,0,1-1.043-1.043V13.4561h0A1.04359,1.04359,0,0,1,5.1084,12.4121Z" style="fill: none;stroke: currentColor;stroke-linecap: round;stroke-linejoin: round"></path>
                <polygon points="11.37 8.238 9.805 6.674 8.239 8.238 8.239 2.5 11.37 2.5 11.37 8.238" style="fill: none;stroke: currentColor;stroke-linecap: round;stroke-linejoin: round"></polygon>
                <rect width="17" height="17" style="fill: none"></rect>
            </svg>

            <svg id="eye" viewBox="0 0 17 17">
                <path d="M15.03613,8.5s-2.27252,4.2627-6.53522,4.2627C4.23633,12.7627,1.96381,8.5,1.96381,8.5S4.23633,4.2373,8.50092,4.2373C12.76361,4.2373,15.03613,8.5,15.03613,8.5Z" style="fill: none;stroke: currentColor;stroke-linecap: round;stroke-linejoin: round"></path>
                <circle cx="8.5002" cy="8.5" r="2.55785" style="fill: none;stroke: currentColor;stroke-linecap: round;stroke-linejoin: round"></circle>
                <rect width="17" height="17" style="fill: none"></rect>
            </svg>

            <svg id="caret" viewBox="0 0 10 5">
                <path d="M10,5,5,0,0,5Z" style="fill: currentColor;"></path>
            </svg>

            <svg id="user-icon" viewBox="0 0 11.95704 13">
                <path d="M11.457,12.5H.5l.07422-.5176A3.65171,3.65171,0,0,1,4.19043,8.8477l1.78709-.5215,1.791.5215a3.65194,3.65194,0,0,1,3.61426,3.1347Z" style="fill: none;stroke: currentColor;stroke-linecap: round;stroke-linejoin: round"></path>
                <path d="M5.71778,6.2383h0a2.13762,2.13762,0,0,1-2.125-1.9004L3.43052,2.873A2.13741,2.13741,0,0,1,5.55469.5h.3252a2.13708,2.13708,0,0,1,2.124,2.373L7.84276,4.3379A2.13766,2.13766,0,0,1,5.71778,6.2383Z" style="fill: none;stroke: currentColor;stroke-linecap: round;stroke-linejoin: round"></path>
            </svg>

            <svg id="save-icon" viewBox="0 0 489.60001 489.60001">
                <path style="fill: currentColor;stroke: none;" d="M290.7,153A15.3644,15.3644,0,0,0,306,137.7V76.5a15.3,15.3,0,1,0-30.6,0v61.2A15.36439,15.36439,0,0,0,290.7,153ZM428.4,0H61.2A61.19978,61.19978,0,0,0,0,61.19956V428.4a61.1998,61.1998,0,0,0,61.19958,61.2H428.4a61.1998,61.1998,0,0,0,61.2-61.19958V61.2A61.19982,61.19982,0,0,0,428.40036,0Zm-306,30.6H367.2V168.3a15.3644,15.3644,0,0,1-15.3,15.3H137.7a15.36441,15.36441,0,0,1-15.3-15.3ZM459,428.4A30.59991,30.59991,0,0,1,428.40018,459H61.2a30.5999,30.5999,0,0,1-30.6-30.59979V61.2A30.59989,30.59989,0,0,1,61.19978,30.6H91.8v153a30.5999,30.5999,0,0,0,30.59979,30.6H367.2a30.59989,30.59989,0,0,0,30.6-30.59979V30.6h30.6A30.59988,30.59988,0,0,1,459,61.19982V428.4Z"></path>

            </svg>

            <svg id="save-exit" viewBox="0 0 489.60001 489.60001">
                <path style="fill: currentColor;stroke: none;" d="M290.7,153A15.3644,15.3644,0,0,0,306,137.7V76.5a15.3,15.3,0,1,0-30.6,0v61.2A15.36439,15.36439,0,0,0,290.7,153ZM428.4,0H61.2A61.19978,61.19978,0,0,0,0,61.19956V428.4a61.1998,61.1998,0,0,0,61.19958,61.2H428.4a61.1998,61.1998,0,0,0,61.2-61.19958V61.2A61.19982,61.19982,0,0,0,428.40036,0Zm-306,30.6H367.2V168.3a15.3644,15.3644,0,0,1-15.3,15.3H137.7a15.36441,15.36441,0,0,1-15.3-15.3ZM459,428.4A30.59991,30.59991,0,0,1,428.40018,459H61.2a30.5999,30.5999,0,0,1-30.6-30.59979V61.2A30.59989,30.59989,0,0,1,61.19978,30.6H91.8v153a30.5999,30.5999,0,0,0,30.59979,30.6H367.2a30.59989,30.59989,0,0,0,30.6-30.59979V30.6h30.6A30.59988,30.59988,0,0,1,459,61.19982V428.4Z"></path>
                <path style="fill: currentColor;stroke: none;stroke-width: 4px" d="M342.2,335.9V316H169l22.8-22.8-14.1-14.1L131,326l46.8,46.8,14.1-14.1L169,335.9Z"></path>
            </svg>

            <svg id="dashboard" viewBox="0 0 21 21">
                <path d="M20.26074,22.5H3.73926A2.24194,2.24194,0,0,1,1.5,20.26074V3.73926A2.24162,2.24162,0,0,1,3.73926,1.5H20.26074A2.24194,2.24194,0,0,1,22.5,3.73926V20.26074A2.24225,2.24225,0,0,1,20.26074,22.5ZM3.73926,2.5A1.241,1.241,0,0,0,2.5,3.73926V20.26074A1.24063,1.24063,0,0,0,3.73926,21.5H20.26074A1.24032,1.24032,0,0,0,21.5,20.26074V3.73926A1.24063,1.24063,0,0,0,20.26074,2.5Z" transform="translate(-1.5 -1.5)" style="fill: currentColor"></path>
                <path d="M5.47949,16.41309h-.001A2.242,2.242,0,0,1,3.23926,14.1748v-.87012a2.2411,2.2411,0,0,1,2.23828-2.23926h.001a2.23891,2.23891,0,0,1,2.23926,2.23828v.87012a2.23891,2.23891,0,0,1-2.23828,2.23926Zm0-4.34766H5.479a1.24105,1.24105,0,0,0-1.23975,1.23926v.87012a1.23926,1.23926,0,0,0,2.47852-.001v-.87012a1.23782,1.23782,0,0,0-1.23828-1.23828Z" transform="translate(-1.5 -1.5)" style="fill: currentColor"></path>
                <path d="M12.43555,12.06543a2.24194,2.24194,0,0,1-2.23926-2.23779V8.957a2.23926,2.23926,0,1,1,4.47852,0v.86914A2.24194,2.24194,0,0,1,12.43555,12.06543ZM12.43506,7.7168a1.241,1.241,0,0,0-1.23877,1.23975v.87061a1.23926,1.23926,0,0,0,2.47852-.001V8.957A1.24157,1.24157,0,0,0,12.43506,7.7168Z" transform="translate(-1.5 -1.5)" style="fill: currentColor"></path>
                <path d="M18.52246,14.67383h-.002a2.24247,2.24247,0,0,1-2.2373-2.23926v-.86914a2.23877,2.23877,0,1,1,4.47754,0v.86914A2.24142,2.24142,0,0,1,18.52246,14.67383Zm-.001-4.34766a1.24106,1.24106,0,0,0-1.23828,1.23926v.86914a1.23877,1.23877,0,1,0,2.47754,0v-.86914A1.24063,1.24063,0,0,0,18.52148,10.32617Z" transform="translate(-1.5 -1.5)" style="fill: currentColor"></path>
                <path d="M5.47852,12.06543a.49971.49971,0,0,1-.5-.5V5.47852a.5.5,0,0,1,1,0v6.08691A.49971.49971,0,0,1,5.47852,12.06543Z" transform="translate(-1.5 -1.5)" style="fill: currentColor"></path>
                <path d="M5.47852,18.15234a.49971.49971,0,0,1-.5-.5V15.91309a.5.5,0,0,1,1,0v1.73926A.49971.49971,0,0,1,5.47852,18.15234Z" transform="translate(-1.5 -1.5)" style="fill: currentColor"></path>
                <path d="M12.43555,7.7168a.49971.49971,0,0,1-.5-.5V5.47852a.5.5,0,0,1,1,0V7.2168A.49971.49971,0,0,1,12.43555,7.7168Z" transform="translate(-1.5 -1.5)" style="fill: currentColor"></path>
                <path d="M12.43555,18.15234a.49971.49971,0,0,1-.5-.5V11.56543a.5.5,0,1,1,1,0v6.08691A.49971.49971,0,0,1,12.43555,18.15234Z" transform="translate(-1.5 -1.5)" style="fill: currentColor"></path>
                <path d="M18.52148,10.32617a.49971.49971,0,0,1-.5-.5V5.47852a.5.5,0,0,1,1,0V9.82617A.49971.49971,0,0,1,18.52148,10.32617Z" transform="translate(-1.5 -1.5)" style="fill: currentColor"></path>
                <path d="M18.52148,18.15234a.49971.49971,0,0,1-.5-.5V14.17383a.5.5,0,0,1,1,0v3.47852A.49971.49971,0,0,1,18.52148,18.15234Z" transform="translate(-1.5 -1.5)" style="fill: currentColor"></path>
            </svg>

            <svg id="file" viewBox="0 0 24 24">
                <path d="M7.7388,7.13181H3.6079l4.9566-4.957V6.30571A.82607.82607,0,0,1,7.7388,7.13181Z" style="fill: none;stroke: currentColor;stroke-linecap: round;stroke-linejoin: round"></path>
                <path d="M10.2158,2.1748h8.2613a.82516.82516,0,0,1,.8261.8242V20.3486a.82515.82515,0,0,1-.8241.8262H4.4336a.82512.82512,0,0,1-.8257-.82455V8.835" style="fill: none;stroke: currentColor;stroke-linecap: round;stroke-linejoin: round"></path>
                <rect width="24" height="24" style="fill: none"></rect>
            </svg>

            <svg id="image" viewBox="0 0 24 24">
                <path d="M3.1572,4H20.8428a.8418.8418,0,0,1,.8418.8418h0V19.1582A.8418.8418,0,0,1,20.8428,20H3.1582a.8428.8428,0,0,1-.8428-.8428V4.8418A.8418.8418,0,0,1,3.1572,4Z" style="fill: none;stroke: currentColor;stroke-linecap: round;stroke-linejoin: round"></path>
                <polygon points="14.105 20 3.157 20 8.21 10.737 14.105 20" style="fill: none;stroke: currentColor;stroke-linecap: round;stroke-linejoin: round"></polygon>
                <polyline points="14.105 20 20 20 12.421 9.895 9.852 13.322" style="fill: none;stroke: currentColor;stroke-linecap: round;stroke-linejoin: round"></polyline>
                <circle cx="17.4736" cy="8.21023" r="1.68383" style="fill: none;stroke: currentColor;stroke-linecap: round;stroke-linejoin: round"></circle>
                <rect width="24" height="24" style="fill: none"></rect>
            </svg>

            <svg id="people" viewBox="0 0 24 24">
                <path d="M17.6367,7.99411a2.6077,2.6077,0,1,1-5.2119.191q-.0035-.09544,0-.191V6.4512a2.6077,2.6077,0,1,1,5.2119-.191q.0035.09544,0,.191Z" style="fill: none;stroke: currentColor;stroke-linecap: round;stroke-linejoin: round"></path>
                <circle cx="8.08165" cy="6.3535" r="2.17175" style="fill: none;stroke: currentColor;stroke-linecap: round;stroke-linejoin: round"></circle>
                <path d="M10.2686,13.42581a5.16866,5.16866,0,0,0-3.0552-.99121,5.22126,5.22126,0,0,0-5.1172,4.21191.86115.86115,0,0,0,.8603,1H7.2134" style="fill: none;stroke: currentColor;stroke-linecap: round;stroke-linejoin: round"></path>
                <path d="M15.0308,13.3027h0a6.95023,6.95023,0,0,0-6.8794,5.96191.873.873,0,0,0,.8667.9874H21.0435a.87322.87322,0,0,0,.8671-.9874A6.95025,6.95025,0,0,0,15.0308,13.3027Z" style="fill: none;stroke: currentColor;stroke-linecap: round;stroke-linejoin: round"></path>
                <rect width="24" height="24" style="fill: none"></rect>
            </svg>

            <svg id="settings" viewBox="0 0 24 24">
                <path d="M10.2529,5.06839l-.6513-1.125A.78083.78083,0,0,0,8.5381,3.6582l-2.0303,1.17a.7781.7781,0,0,0-.28666,1.06241l.00056.001.6528,1.1319a.79532.79532,0,0,1-.084.89261,6.675,6.675,0,0,0-.9375,1.623.79329.79329,0,0,1-.7295.5137H3.8232a.77855.77855,0,0,0-.7788.77829V13.168a.77918.77918,0,0,0,.7788.7793H5.1235a.79187.79187,0,0,1,.7295.5137,6.677,6.677,0,0,0,.9375,1.623.795.795,0,0,1,.084.89261l-.6528,1.13089a.78067.78067,0,0,0,.2861,1.0654L8.5381,20.3418a.77923.77923,0,0,0,1.0635-.2832l.6513-1.1279a.76118.76118,0,0,1,.7598-.38379,6.77689,6.77689,0,0,0,1.9746,0,.76119.76119,0,0,1,.7598.38379l.6513,1.1279a.77923.77923,0,0,0,1.0635.2832l2.0303-1.16891a.78067.78067,0,0,0,.2861-1.0654l-.6528-1.13089a.795.795,0,0,1,.084-.89261,6.677,6.677,0,0,0,.9375-1.623.79187.79187,0,0,1,.7295-.5137h1.3003a.77918.77918,0,0,0,.7788-.7793V10.83209a.77855.77855,0,0,0-.7778-.7793H18.8765a.79329.79329,0,0,1-.7295-.5137,6.675,6.675,0,0,0-.9375-1.623.79532.79532,0,0,1-.084-.89261l.6528-1.1319a.77812.77812,0,0,0-.28514-1.06284l-.001-.00055-2.0303-1.17a.78083.78083,0,0,0-1.0635.28519l-.6513,1.125a.75952.75952,0,0,1-.7598.38379,6.8716,6.8716,0,0,0-1.9746,0A.75953.75953,0,0,1,10.2529,5.06839Z" style="fill: none;stroke: currentColor;stroke-linecap: round;stroke-linejoin: round"></path>
                <circle cx="12" cy="12.00003" r="3.11498" style="fill: none;stroke: currentColor;stroke-linecap: round;stroke-linejoin: round"></circle>
                <rect width="24" height="24" style="fill: none"></rect>
            </svg>

            <svg id="globe" viewBox="0 0 24 24">
                <circle cx="12" cy="12" r="11" style="fill: none;stroke: currentColor;stroke-linecap: round;stroke-linejoin: round"></circle>
                <path d="M2.8853,18.14059c1.9697-1.1953,16.2607-1.1953,18.2304,0" style="fill: none;stroke: currentColor;stroke-linecap: round;stroke-linejoin: round"></path>
                <path d="M2.4536,6.54691c1.8941,1.2822,17.1987,1.2822,19.0928,0" style="fill: none;stroke: currentColor;stroke-linecap: round;stroke-linejoin: round"></path>
                <path d="M17.2607,12c0,6.0752-3.8261,11-5.2607,11S6.7393,18.0752,6.7393,12,10.5654,1,12,1,17.2607,5.9248,17.2607,12Z" style="fill: none;stroke: currentColor;stroke-linecap: round;stroke-linejoin: round"></path>
                <line x1="1" y1="12.4785" x2="23" y2="12.4785" style="fill: none;stroke: currentColor;stroke-linecap: round;stroke-linejoin: round"></line>
                <rect width="24" height="24" style="fill: none"></rect>
            </svg>

            <svg id="small-arrow" viewBox="0 0 5.696 10">
                <polyline points="0.5 9.5 5.196 5 0.501 0.5" style="fill: none;stroke: currentColor;stroke-linecap: round;stroke-linejoin: round"></polyline>
            </svg>

            <svg id="close" viewBox="0 0 6 6">
                <line x1="0.5" y1="0.5" x2="5.5" y2="5.5" style="fill: none;stroke: currentColor;stroke-linecap: round;stroke-linejoin: round"></line>
                <line x1="5.5" y1="0.5" x2="0.5" y2="5.5" style="fill: none;stroke: currentColor;stroke-linecap: round;stroke-linejoin: round"></line>
            </svg>

            <svg id="close-thin" viewBox="0 0 16 16">
                <line x1="0.5" y1="0.5" x2="15.5" y2="15.5" style="fill: none;stroke: currentColor;stroke-linecap: round;stroke-linejoin: round"></line>
                <line x1="15.5" y1="0.5" x2="0.5" y2="15.5" style="fill: none;stroke: currentColor;stroke-linecap: round;stroke-linejoin: round"></line>
            </svg>

            <svg id="plus" viewBox="0 0 16 16">
                <line x1="8" y1="0.5" x2="8" y2="15.5" style="fill: none;stroke: currentColor;stroke-linecap: round;stroke-linejoin: round"></line>
                <line x1="0.5" y1="8" x2="15.5" y2="8" style="fill: none;stroke: currentColor;stroke-linecap: round;stroke-linejoin: round;"></line>
            </svg>

            <svg id="search" viewBox="0 0 24 24">
                <circle cx="10.04225" cy="10.04613" r="7.04222" style="fill: none;stroke: currentColor;stroke-linecap: round;stroke-linejoin: round"></circle>
                <path d="M20.6568,20.65329h0a1.17447,1.17447,0,0,1-1.66071,0L16.23,17.88669a1.17447,1.17447,0,0,1,0-1.66071h0a1.176,1.176,0,0,1,1.6597,0l2.76709,2.76761A1.20793,1.20793,0,0,1,20.6568,20.65329Z" style="fill: none;stroke: currentColor;stroke-linecap: round;stroke-linejoin: round"></path>
                <line x1="16.3018" y1="16.3056" x2="14.7373" y2="14.7407" style="fill: none;stroke: currentColor;"></line>
                <rect width="24" height="24" style="fill: none"></rect>
            </svg>

            <svg id="sort_top" viewBox="0 0 292.17526 164.40169">
                <path style="fill: inherit;stroke: currentColor;" d="M18.07526,164.40107h255.8a18.20143,18.20143,0,0,0,18.3-18.1,18.461,18.461,0,0,0-5.4-13.1l-127.9-127.8a17.98682,17.98682,0,0,0-25.4-.3h0l-.3.3-127.9,127.9a18.28782,18.28782,0,0,0,.1,25.8A18.03177,18.03177,0,0,0,18.07526,164.40107Z"></path>
            </svg>

            <svg id="sort_bottom" viewBox="0 0 292.17528 164.5524">
                <path style="fill: inherit;stroke: currentColor;" d="M274.1.00092H18.3a18.20146,18.20146,0,0,0-18.3,18.1,18.461,18.461,0,0,0,5.4,13.1l127.9,127.9a17.86778,17.86778,0,0,0,25.26512.43379l.03488-.0338.4-.4,127.9-127.9a18.28781,18.28781,0,0,0-.1-25.8A17.551,17.551,0,0,0,274.1.00092Z"></path>
            </svg>

            <svg id="lupa" viewBox="0 0 20 20">
                <circle cx="7.71755" cy="7.71705" r="5.2173" style="fill: none;stroke: currentColor;stroke-linecap: round;stroke-linejoin: round"></circle>
                <line x1="17.5" y1="17.5" x2="11.6299" y2="11.6309" style="fill: none;stroke: currentColor;stroke-linecap: round;stroke-linejoin: round"></line>
                <line x1="7.7178" y1="5.1094" x2="7.7178" y2="10.3262" style="fill: none;stroke: currentColor;stroke-linecap: round;"></line>
                <line x1="10.3262" y1="7.7168" x2="5.1084" y2="7.7168" style="fill: none;stroke: currentColor;stroke-linecap: round;"></line>
                <rect width="20" height="20" style="fill: none"></rect>
            </svg>

            <svg id="edit" viewBox="0 0 15.99699 15.99998">
                <path d="M3.45,13.23c-.02.03-.04.05-.06.08a.3456.3456,0,0,1,.08-.09Z" transform="translate(-2.003 -2.00002)" style="fill: currentColor"></path>
                <path d="M4.51,13.59l1.9,1.9-1.89-1.9Z" transform="translate(-2.003 -2.00002)" style="fill: currentColor"></path>
                <path d="M17.85,4.76l-2.6-2.61a.49506.49506,0,0,0-.71,0L12.66,4.04a.05366.05366,0,0,0-.04.03l-.07.07a.05361.05361,0,0,0-.03.04L3.47,13.22a.3456.3456,0,0,0-.08.09.33759.33759,0,0,0-.06.12l-.02.06L2.03,17.34a.48231.48231,0,0,0,.12.50995A.46885.46885,0,0,0,2.5,18a.45239.45239,0,0,0,.16-.03l3.91-1.3a.076.076,0,0,0,.04-.02.39234.39234,0,0,0,.16-.1l.01-.01,9.1-9.1.02-.02c.00995-.01.02-.02.02-.03l1.93-1.93A.48333.48333,0,0,0,17.85,4.76ZM3.29,16.71l.73-2.2,1.47,1.47Zm3.13-1.22H6.41l-1.9-1.9h.01l8.42-8.42,1.9,1.9Zm9.13-9.13-1.9-1.9,1.24-1.25,1.9,1.9Z" transform="translate(-2.003 -2.00002)" style="fill: currentColor"></path>
                <path d="M12.62,4.07l-.07.07c.01-.01.02-.03.03-.04S12.61,4.08,12.62,4.07Z" transform="translate(-2.003 -2.00002)" style="fill: currentColor"></path>
            </svg>

            <svg id="delete" viewBox="0 0 20 20">
                <line x1="2.5" y1="3.5811" x2="17.5" y2="3.5811" style="fill: none;stroke: currentColor;stroke-linecap: round;stroke-linejoin: round"></line>
                <path d="M13.1582,3.58109H6.8418V3.05859A1.78367,1.78367,0,0,1,8.665,1.3165H11.334a1.78454,1.78454,0,0,1,1.82422,1.7421Z" style="fill: none;stroke: currentColor;stroke-linecap: round;stroke-linejoin: round"></path>
                <line x1="10" y1="6.6016" x2="10" y2="15.6641" style="fill: none;stroke: currentColor;stroke-linecap: round;stroke-linejoin: round"></line>
                <line x1="6.8418" y1="6.6016" x2="6.8418" y2="15.6641" style="fill: none;stroke: currentColor;stroke-linecap: round;stroke-linejoin: round"></line>
                <line x1="13.1582" y1="6.6016" x2="13.1582" y2="15.6641" style="fill: none;stroke: currentColor;stroke-linecap: round;stroke-linejoin: round"></line>
                <path d="M13.27344,18.68359H6.72668A2.32291,2.32291,0,0,1,4.36133,16.5332L3.68457,3.58112H16.31543L15.63867,16.5332A2.32353,2.32353,0,0,1,13.27344,18.68359Z" style="fill: none;stroke: currentColor;stroke-linecap: round;stroke-linejoin: round"></path>
                <rect width="20" height="20" style="fill: none"></rect>
            </svg>

            <svg id="arrow-back" viewBox="0 0 15 15">
                <path d="M0,0V15H15V0ZM10.24,12.24005H7.25a.50814.50814,0,0,1-.5-.5.50146.50146,0,0,1,.5-.5h2.99a2.495,2.495,0,0,0,0-4.99H2.97L4.61,7.89a.49509.49509,0,0,1,.00991.70009L4.61,8.6a.5074.5074,0,0,1-.7,0L1.41,6.1a.65244.65244,0,0,1-.1-.15c-.01-.03-.02-.07-.03-.1a.50458.50458,0,0,1,0-.2c.01-.03.02-.07.03-.1a.65115.65115,0,0,1,.1-.15l.04-.04c.01-.01.03-.02.04-.03L3.91,2.9a.501.501,0,0,1,.7,0,.49506.49506,0,0,1,.01.7l-.01.01L2.97,5.25h7.27a3.495,3.495,0,0,1,0,6.99005Z" style="fill: none"></path>
                <path d="M13.74,8.74005a3.50381,3.50381,0,0,1-3.5,3.5H7.25a.50814.50814,0,0,1-.5-.5.50146.50146,0,0,1,.5-.5h2.99a2.495,2.495,0,0,0,0-4.99H2.97L4.61,7.89a.49509.49509,0,0,1,.00991.70009L4.61,8.6a.5074.5074,0,0,1-.7,0L1.41,6.1a.65244.65244,0,0,1-.1-.15c-.01-.03-.02-.07-.03-.1a.50458.50458,0,0,1,0-.2c.01-.03.02-.07.03-.1a.65115.65115,0,0,1,.1-.15l.04-.04c.01-.01.03-.02.04-.03L3.91,2.9a.501.501,0,0,1,.7,0,.49506.49506,0,0,1,.01.7l-.01.01L2.97,5.25h7.27A3.50172,3.50172,0,0,1,13.74,8.74005Z" style="fill: currentColor"></path>
            </svg>

            <svg viewBox="0 0 28.94 27.12104">
                <path id="folder_1" d="M26.94,13.36V11.94a2.41562,2.41562,0,0,0-2.5-2.3H17.196a8.58231,8.58231,0,0,1-.15521.9H24.44a1.45178,1.45178,0,0,1,1.5,1.4v1.38H11.44a2.41562,2.41562,0,0,0-2.5,2.3v9a1.5,1.5,0,0,1-3,0V16.82671a8.54691,8.54691,0,0,1-1-.40424V24.62a2.25766,2.25766,0,0,0,.01.26,2.40619,2.40619,0,0,0,2.23,2.23,2.25818,2.25818,0,0,0,.26.01h20a1.45447,1.45447,0,0,0,1.5-1.38V15.62A2.40191,2.40191,0,0,0,26.94,13.36Zm1,12.38a.48032.48032,0,0,1-.5.46H13.01l-3.56-.04a2.30689,2.30689,0,0,0,.48-1.28,2.25766,2.25766,0,0,0,.01-.26v-9a1.45456,1.45456,0,0,1,1.5-1.38h15a1.45456,1.45456,0,0,1,1.5,1.38Z" style="fill: currentColor"></path>
                <path id="folder_2" d="M8.63,0a8.63,8.63,0,0,0,0,17.26c.10468,0,.20624-.0119.31-.01562V15.62a2.41562,2.41562,0,0,1,2.5-2.3h4.42822A8.6404,8.6404,0,0,0,17.196,9.64,8.59244,8.59244,0,0,0,8.63,0Z" style="fill: currentColor"></path>
            </svg>

            <svg class="lang">
                <svg id="en" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 11.93994">
                    <polygon points="6.81 0 1.54 0 6.81 3.8 6.81 0" style="fill: #002688"></polygon>
                    <polygon points="0 1.49 0 4.44 4.07 4.44 0 1.49" style="fill: #002688"></polygon>
                    <polygon points="16 10.44 16 7.5 11.93 7.5 16 10.44" style="fill: #002688"></polygon>
                    <polygon points="9.19 11.94 14.47 11.94 9.19 8.13 9.19 11.94" style="fill: #002688"></polygon>
                    <polygon points="14.52 0 9.19 0 9.19 3.81 14.52 0" style="fill: #002688"></polygon>
                    <polygon points="16 4.44 16 1.54 11.96 4.44 16 4.44" style="fill: #002688"></polygon>
                    <polygon points="1.48 11.94 6.81 11.94 6.81 8.13 1.48 11.94" style="fill: #002688"></polygon>
                    <polygon points="0 7.5 0 10.4 4.04 7.5 0 7.5" style="fill: #002688"></polygon>
                    <polygon points="8.74 11.94 9.19 11.94 9.19 8.13 14.47 11.94 16 11.94 16 11.66 10.31 7.5 11.41 7.5 16 10.86 16 10.44 11.93 7.5 16 7.5 16 6.88 8.74 6.88 8.74 11.94" style="fill: #fff"></polygon>
                    <polygon points="0 6.88 0 7.5 4.04 7.5 0 10.4 0 11.65 5.8 7.5 6.81 7.5 6.81 7.58 0.71 11.94 1.48 11.94 6.81 8.13 6.81 11.94 7.28 11.94 7.28 6.88 0 6.88" style="fill: #fff"></polygon>
                    <polygon points="7.28 0 6.81 0 6.81 3.8 1.54 0 0 0 0 0.25 5.83 4.44 4.72 4.44 0 1.05 0 1.49 4.07 4.44 0 4.44 0 5.04 7.28 5.04 7.28 0" style="fill: #fff"></polygon>
                    <polygon points="9.19 4.44 9.19 4.37 15.29 0 14.52 0 9.19 3.81 9.19 0 8.74 0 8.74 5.04 16 5.04 16 4.44 11.96 4.44 16 1.54 16 0.28 10.21 4.44 9.19 4.44" style="fill: #fff"></polygon>
                    <polygon points="6.81 7.5 5.8 7.5 0 11.65 0 11.94 0.71 11.94 6.81 7.58 6.81 7.5" style="fill: #d9152d"></polygon>
                    <polygon points="15.29 0 9.19 4.37 9.19 4.44 10.21 4.44 16 0.28 16 0 15.29 0" style="fill: #d9152d"></polygon>
                    <polygon points="10.31 7.5 16 11.66 16 10.86 11.41 7.5 10.31 7.5" style="fill: #d9152d"></polygon>
                    <polygon points="5.83 4.44 0 0.25 0 1.05 4.72 4.44 5.83 4.44" style="fill: #d9152d"></polygon>
                    <polygon points="8.74 0 7.28 0 7.28 5.04 0 5.04 0 6.88 7.28 6.88 7.28 11.94 8.74 11.94 8.74 6.88 16 6.88 16 5.04 8.74 5.04 8.74 0" style="fill: #d9152d"></polygon>
                </svg>
                <svg id="ru" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 12">
                    <rect y="0" width="100%" height="33.3333%" style="fill: #ffffff"></rect>
                    <rect y="4" width="100%" height="33.3333%" style="fill: #0039ad"></rect>
                    <rect y="8" width="100%" height="33.3333%" style="fill: #fe0000"></rect>
                </svg>
                <svg id="uk" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 12">
                    <rect y="0" width="16" height="6" style="fill: #015cbb"></rect>
                    <rect y="6" width="16" height="6" style="fill: #fed703"></rect>
                </svg>
            </svg>
        </defs>
    </svg>
</div>

<style>
    .svg_container{
        width: 0;
        height: 0;
        opacity: 0;
        visibility: hidden;
        position: absolute;
        left: -1000vw;
    }
</style>
