<?php

return [
    'redirect' => [
        'status' => [
            '0' => 'Вставка',
            '1' => 'Обновление',
            '2' => 'Удаление',
        ],
    ],
    'robots' => 'Содержимое файла Robots.txt'
];
