<?php

return [
    'dashboard' => 'Panel',

    // Users
    'users' => 'Users',
    'user create' => 'Create User',
    'user edit' => 'Edit User',
    'roles' => 'Roles',
    'role create' => 'Create role',
    'role edit' => 'Edit role',

    // Pages
    'page' => 'Pages',
    'pages' => 'Pages',
    'page page' => 'Pages',
    'page create' => 'Create page',
    'page edit' => 'Edit page',

    // Forms
    'forms' => 'Forms',
    'forms form' => 'Forms',
    'form create' => 'Create form',
    'form edit' => 'Edit form',
    'forms field' => 'Fields',
    'field create' => 'Create field',
    'field edit' => 'Edit field',
    'field data' => 'Field data',
    'field data create' => 'Create field data',
    'field data edit' => 'Edit field data',
    'forms field_data' => 'Field data',
    'regex' => 'RegExp',
    'forms regex' => 'RegExp',
    'regex create' => 'Create RegExp',
    'regex edit' => 'Edit RegExp',
    'forms response' => 'Forms response',

    // Banners
    'banners' => 'Banners groups',
    'banners group' => 'Banners groups',
    'banners edit' => 'Banners groups edit',
    'banners create' => 'Banners groups create',
    'banners edit' => 'Banners groups edit',
    'banner' => 'Banners',
    'banner create' => 'Create banner',
    'banner edit' => 'Edit banner',
    'banner statistic' => 'Banner statistics',

    // Contacts
    'contacts' => 'Contacts groups',
    'contacts contact' => 'Contacts groups',
    'contacts group' => 'Contacts groups',
    'contacts create' => 'Contacts groups create',
    'contacts edit' => 'Contacts groups edit',
    'contact create' => 'Create Contact',
    'contact edit' => 'Edit Contact',

    // Infoblocks
    'infoblocks group' => 'Infoblocks',
    'infoblocks' => 'Infoblocks',
    'infoblock' => 'Infoblocks',
    'infoblocks create' => 'Create infoblock',
    'infoblock create' => 'Create infoblock',
    'infoblocks edit' => 'Edit infoblock',
    'infoblock edit' => 'Edit infoblock',
    'infoblocks infoblock' => 'Infoblocks',
    'infoblocks template' => 'Infoblocks template',
    'templates' => 'Infoblocks template',
    'templates create' => 'Create template',
    'template create' => 'Create template',
    'templates edit' => 'Edit template',
    'template edit' => 'Edit template',

    // Textblocks
    'textblocks' => 'Text blocks',
    'textblocks text block' => 'Text blocks',
    'textblock' => 'Text blocks',
    'textblocks textblock' => 'Text blocks',
    'textblock create' => 'Create a text block',
    'textblock edit' => 'Edit text block',

    // Social networks
    'social networks' => 'Social networks',
    'socialnetwork' => 'Social networks',
    'socialnetworks social network' => 'Social networks',
    'socialnetwork social network' => 'Social networks',
    'social network create' => 'Create a social network',
    'socialnetwork create' => 'Create a social network',
    'social network edit' => 'Edit social network',
    'socialnetwork edit' => 'Edit social network',

    // Articles
    'articles' => 'Articles',
    'articles post' => 'Articles',
    'article create' => 'Create article',
    'article edit' => 'Edit article',
    'post create' => 'Create article',
    'post edit' => 'Edit article',
    'articles category' => 'Categories',
    'categories' => 'Categories',
    'category show' => 'Categories',
    'category create' => 'Create category',
    'category edit' => 'Edit Category',

    // Stores
    'stores' => 'Stores',
    'stores store' => 'Stores',
    'store create' => 'Create Store',
    'stores create' => 'Create Store',
    'store edit' => 'Edit Store',
    'stores edit' => 'Edit Store',
    'stores city' => 'Cities',
    'store users' => 'Users',
    'cities' => 'Cities',
    'city show' => 'Cities',
    'city create' => 'Create City',
    'city edit' => 'Edit City',

    // Gallery
    'gallery' => 'Gallery',
    'gallery create' => 'Create gallery',
    'gallery edit' => 'Edit gallery',

    // Slider
    'sliders' => 'Sliders',
    'slider slider' => 'Sliders',
    'slider slide' => 'Slides',
    'slider create' => 'Create slider',
    'slider edit' => 'Edit slider',
    'slider' => 'Slider',
    'slide create' => 'Create slide',
    'slide edit' => 'Edit slide',

    // Emailtemplates
    'email templates' => 'Email templates',
    'emailtemplates email template' => 'Email templates',
    'email template create' => 'Create email template',
    'emailtemplate create' => 'Create email template',
    'email template edit' => 'Edit email template',
    'emailtemplate edit' => 'Edit email template',

    // Translation
    'translation frontend' => 'Client side translations',
    'translation backend' => 'Admin side translations',

    // Settings
    'core' => 'Options',
    'fields' => 'Fields',
    'image sizes' => 'Image dimensions',
    'image size create' => 'Create image size',
    'image size edit' => 'Edit image size',

    // Ecommerce
    'products' => 'Products',
    'category' => 'Categories',
    'brand' => 'Brands',
    'info' => 'Parameters',
    'infos' => 'Parameters',
    'delivery pay' => 'Payment types',
    'delivery pay create' => 'Create Payment type',
    'delivery pay edit' => 'Edit Payment type',
    'delivery type' => 'Delivery types',
    'delivery type create' => 'Create delivery type',
    'delivery type edit' => 'Edit delivery type',
    'order' => 'Orders',
    'order edit' => 'Edit order',
    'sale' => 'Sales',
    'parameter data' => 'Parameter Data',
    'brand create' => 'Create Brand',
    'brand edit' => 'Edit Brand',
    'product create' => 'Create Product',
    'sale create' => 'Create Sale',
    'category create' => 'Create category',
    'parameter create' => 'Create Parameter',
    'sale edit' => 'Edit Sale',
    'product edit' => 'Edit Product',
    'parameter edit' => 'Edit Parameter',
    'category edit' => 'Edit category',
    'deliverypay create' => 'Create Payment type',
    'deliverytype create' => 'Create Delivery type',
    'deliverypay edit' => 'Edit Payment type',
    'deliverytype edit' => 'Edit Delivery type',
    'parameter data create' => 'Create Parameter data',
    'parameterdata create' => 'Create Parameter data',
    'parameter data edit' => 'Edit Parameter data',
    'parameterdata edit' => 'Edit Parameter data',
    'ecommerce sale' => 'Sales',
    'ecommerce order' => 'Orders',
    'ecommerce stock' => 'Stocks',
    'ecommerce stock log' => 'Stock Log',
    'ecommerce brand' => 'Brands',
    'ecommerce product' => 'Products',
    'ecommerce category' => 'Categories',
    'ecommerce parameter' => 'Parameter',
    'ecommerce product_version' => 'Products',
    'ecommerce delivery pay' => 'Payment types',
    'ecommerce delivery type' => 'Delivery types',
    'ecommerce parameter data' => 'Parameter data',
    'product suggestions' => 'Product suggestions',

    'stock log current day' => 'Remains of warehouses on the current date',
    'stock log full' => 'Remains on dates with the indication of warehouses',
    'stock log by dates' => 'Remains of dates for all warehouses',

    'modules' => 'Modules',
    'models' => 'Models',
    'model' => 'Model',

    // Logs
    'folders' => 'Action logs',
    'logs mail' => 'Mail logs',
    'emails' => 'Mail logs',
    'logs job' => 'Jobs',
    'jobs' => 'Jobs',
    'logs job fail' => 'Jobs fails',
    'failed jobs' => 'Jobs fails',

    // SEO
    'structure' => 'Structure',
    'seo structure' => 'Structure',
    'structure create' => 'Create structure',
    'structure edit' => 'Edit structure',
    'metatag' => 'Metatags',
    'seo metatag' => 'Metatags',
    'metatag create' => 'Create metatag',
    'metatag edit' => 'Edit metatag',
    'redirects' => 'Redirect',
    'seo redirect' => 'Redirect',
    'redirect create' => 'Create redirect',
    'redirect edit' => 'Edit redirect',
    'robots txt' => 'Robots.txt',

    //Newsletters
    'newsletters follower' => 'followers',
    'follower create' => 'Create follower',
    'follower edit' => 'Edit follower',
];
