<?php

return [
    'tabs' => [
        'history' => 'History',
        'close tags' => 'Close tabs',
    ],
    'buttons' => [
        'create' => 'Create',
        'update' => 'Update',
        'edit' => 'Edit',
        'save' => 'Save',
        'confirm' => 'Confirm',
        'cancel' => 'Cancel',
        'delete' => 'Delete',
        'reset' => 'Reset',
        'go back' => 'Back',
        'update and back' => 'Save and Return',
    ],
    'module name' => [
        'Articles' => 'Articles',
        'Banners' => 'Banners',
        'Contacts' => 'Contacts',
        'Core' => 'Core',
        'Dashboard' => 'Dashboard',
        'Ecommerce' => 'Ecommerce',
        'Emailtemplates' => 'Email templates',
        'FieldGenerator' => 'Field Generator',
        'Forms' => 'Forms',
        'Gallery' => 'Gallery',
        'Infoblocks' => 'Infoblocks',
        'Logs' => 'Logs',
        'Page' => 'Page',
        'Seo' => 'Seo',
        'Settings' => 'Settings',
        'Slider' => 'Slider',
        'Socialnetworks' => 'Socialnetworks',
        'Textblocks' => 'Textblocks',
        'Translation' => 'Translation',
        'Users' => 'Users',
    ],
];
