<div class="svg_container">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs id="admin-bar">
            <!--ЭТО ДЛЯ АДМИНСКИХ ИКОНОК НА АДМИНСКОЙ ПЛАШКЕ-->
            <symbol id="svg-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 115.00055 22.725">
                <polygon points="38.456 6.592 38.456 2.94 21.525 2.94 21.525 19.748 38.456 19.748 38.456 16.119 25.152 16.119 25.152 13.172 36.406 13.172 36.406 9.541 25.152 9.541 25.152 6.592 38.456 6.592" style="fill: #fff"></polygon>
                <polygon points="71.206 2.94 55.337 2.94 55.337 6.568 61.461 6.568 61.461 19.799 65.087 19.799 65.087 6.568 71.206 6.568 71.206 2.94" style="fill: #fff"></polygon>
                <polygon points="86.179 19.799 90.213 19.799 81.709 2.94 79.84 2.945 79.698 3.016 79.55 2.94 77.691 2.94 69.187 19.799 73.223 19.799 79.698 6.962 86.179 19.799" style="fill: #fff"></polygon>
                <path d="M96.729,4.8848a1.7526,1.7526,0,0,0-.2881-.6387,2.03217,2.03217,0,0,0-.522-.5137,2.4336,2.4336,0,0,0-.7197-.3447,2.90512,2.90512,0,0,0-.8725-.126,3.21034,3.21034,0,0,0-1.2041.2149,2.42476,2.42476,0,0,0-.9165.6386,2.87367,2.87367,0,0,0-.5865,1.0508,4.74157,4.74157,0,0,0-.2055,1.4668,4.816,4.816,0,0,0,.2055,1.4727,3.00978,3.00978,0,0,0,.5865,1.0713,2.50551,2.50551,0,0,0,.9116.6523,3.05773,3.05773,0,0,0,1.1855.2217,2.79711,2.79711,0,0,0,1.6299-.4424,1.89829,1.89829,0,0,0,.7959-1.29h.5791a2.69148,2.69148,0,0,1-.3433.9687,2.53318,2.53318,0,0,1-.6479.7237,2.8472,2.8472,0,0,1-.898.4443,3.79574,3.79574,0,0,1-1.1015.1523,3.61365,3.61365,0,0,1-1.4522-.2812,3.0548,3.0548,0,0,1-1.0957-.7969,3.62539,3.62539,0,0,1-.6982-1.251,5.23821,5.23821,0,0,1-.2402-1.6455,5.13416,5.13416,0,0,1,.2402-1.6299,3.55722,3.55722,0,0,1,.7016-1.2373,3.05854,3.05854,0,0,1,1.1001-.7851,3.61032,3.61032,0,0,1,1.4444-.2754,3.45,3.45,0,0,1,1.0493.1601,3.177,3.177,0,0,1,.895.4473,2.78017,2.78017,0,0,1,.668.6914,2.50476,2.50476,0,0,1,.3784.8809Z" style="fill: #fff"></path>
                <path d="M106.81351,10.4688h-.5572V3.7578l-2.7436,6.711h-.5835l-2.7383-6.711v6.711h-.5566V2.8438h.8076l2.7793,6.9296,2.7964-6.9296h.7959Z" style="fill: #fff"></path>
                <path d="M112.25441,10.6074a4.95936,4.95936,0,0,1-1.3486-.164,2.85058,2.85058,0,0,1-.97169-.4639,2.081,2.081,0,0,1-.6026-.7314,2.52409,2.52409,0,0,1-.24409-.9639h.5508a2.07182,2.07182,0,0,0,.31441.8545,1.70641,1.70641,0,0,0,.5679.542,2.29133,2.29133,0,0,0,.76711.2861,4.778,4.778,0,0,0,.9194.084,3.565,3.565,0,0,0,.9156-.1074,2.18764,2.18764,0,0,0,.6962-.3125,1.45561,1.45561,0,0,0,.4424-.4942,1.37974,1.37974,0,0,0,.1543-.6523,1.4652,1.4652,0,0,0-.1313-.6445,1.17281,1.17281,0,0,0-.4463-.4551,3.50232,3.50232,0,0,0-.82719-.3487c-.3403-.1025-.76311-.206-1.27049-.3134a7.05172,7.05172,0,0,1-1.07471-.3203,2.83488,2.83488,0,0,1-.7431-.4219,1.50145,1.50145,0,0,1-.43021-.5498A1.74411,1.74411,0,0,1,109.353,4.71a1.76924,1.76924,0,0,1,.187-.8145,1.86411,1.86411,0,0,1,.5323-.6338,2.494,2.494,0,0,1,.8291-.4121,3.685,3.685,0,0,1,1.0683-.1445,4.02633,4.02633,0,0,1,1.0742.1348,2.7555,2.7555,0,0,1,.8521.3935,2.0662,2.0662,0,0,1,.8813,1.4619h-.53709a1.79392,1.79392,0,0,0-.2505-.5703,1.6415,1.6415,0,0,0-.4502-.4551,2.138,2.138,0,0,0-.6523-.3007,3.166,3.166,0,0,0-.8667-.1075,2.67254,2.67254,0,0,0-1.5522.375,1.19992,1.19992,0,0,0-.524,1.0313,1.29227,1.29227,0,0,0,.0977.5234,1.0008,1.0008,0,0,0,.33009.3985,2.22255,2.22255,0,0,0,.6176.3144,7.29267,7.29267,0,0,0,.9537.2549c.2226.0449.4536.0928.6904.1445.23441.0528.4682.1133.69189.1817a4.28217,4.28217,0,0,1,.6416.2568,2.11154,2.11154,0,0,1,.53419.376,1.61884,1.61884,0,0,1,.3613.5322A1.81789,1.81789,0,0,1,115,8.3887a1.93547,1.93547,0,0,1-.2056.8926,2.11549,2.11549,0,0,1-.5703.7031,2.659,2.659,0,0,1-.8716.459A3.52035,3.52035,0,0,1,112.25441,10.6074Z" style="fill: #fff"></path>
                <polygon points="16.044 8.862 11.253 12.132 5.618 16.094 5.618 21.193 17.04 13.162 17.04 9.562 16.044 8.862" style="fill: #fff"></polygon>
                <polygon points="14.752 7.955 3.44 0 0 1.789 0 20.938 3.44 22.725 4.174 22.209 4.174 5.615 11.088 10.476 14.752 7.955" style="fill: #fff"></polygon>
                <polygon points="45.669 16.143 45.669 2.94 42.013 2.94 42.013 2.94 42.013 19.748 42.013 19.799 57.405 19.799 57.405 16.143 45.669 16.143" style="fill: #fff"></polygon>
            </symbol>
            <symbol id="svg-edit" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99699 15.99998">
                <path d="M3.45,13.23c-.02.03-.04.05-.06.08a.3456.3456,0,0,1,.08-.09Z" transform="translate(-2.003 -2.00002)" style="fill: currentColor"></path>
                <path d="M4.51,13.59l1.9,1.9-1.89-1.9Z" transform="translate(-2.003 -2.00002)" style="fill: currentColor"></path>
                <path d="M17.85,4.76l-2.6-2.61a.49506.49506,0,0,0-.71,0L12.66,4.04a.05366.05366,0,0,0-.04.03l-.07.07a.05361.05361,0,0,0-.03.04L3.47,13.22a.3456.3456,0,0,0-.08.09.33759.33759,0,0,0-.06.12l-.02.06L2.03,17.34a.48231.48231,0,0,0,.12.50995A.46885.46885,0,0,0,2.5,18a.45239.45239,0,0,0,.16-.03l3.91-1.3a.076.076,0,0,0,.04-.02.39234.39234,0,0,0,.16-.1l.01-.01,9.1-9.1.02-.02c.00995-.01.02-.02.02-.03l1.93-1.93A.48333.48333,0,0,0,17.85,4.76ZM3.29,16.71l.73-2.2,1.47,1.47Zm3.13-1.22H6.41l-1.9-1.9h.01l8.42-8.42,1.9,1.9Zm9.13-9.13-1.9-1.9,1.24-1.25,1.9,1.9Z" transform="translate(-2.003 -2.00002)" style="fill: currentColor"></path>
                <path d="M12.62,4.07l-.07.07c.01-.01.02-.03.03-.04S12.61,4.08,12.62,4.07Z" transform="translate(-2.003 -2.00002)" style="fill: currentColor"></path>
            </symbol>
            <symbol id="svg-back" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15 15">
                <path d="M0,0V15H15V0ZM10.24,12.24005H7.25a.50814.50814,0,0,1-.5-.5.50146.50146,0,0,1,.5-.5h2.99a2.495,2.495,0,0,0,0-4.99H2.97L4.61,7.89a.49509.49509,0,0,1,.00991.70009L4.61,8.6a.5074.5074,0,0,1-.7,0L1.41,6.1a.65244.65244,0,0,1-.1-.15c-.01-.03-.02-.07-.03-.1a.50458.50458,0,0,1,0-.2c.01-.03.02-.07.03-.1a.65115.65115,0,0,1,.1-.15l.04-.04c.01-.01.03-.02.04-.03L3.91,2.9a.501.501,0,0,1,.7,0,.49506.49506,0,0,1,.01.7l-.01.01L2.97,5.25h7.27a3.495,3.495,0,0,1,0,6.99005Z" style="fill: none"></path>
                <path d="M13.74,8.74005a3.50381,3.50381,0,0,1-3.5,3.5H7.25a.50814.50814,0,0,1-.5-.5.50146.50146,0,0,1,.5-.5h2.99a2.495,2.495,0,0,0,0-4.99H2.97L4.61,7.89a.49509.49509,0,0,1,.00991.70009L4.61,8.6a.5074.5074,0,0,1-.7,0L1.41,6.1a.65244.65244,0,0,1-.1-.15c-.01-.03-.02-.07-.03-.1a.50458.50458,0,0,1,0-.2c.01-.03.02-.07.03-.1a.65115.65115,0,0,1,.1-.15l.04-.04c.01-.01.03-.02.04-.03L3.91,2.9a.501.501,0,0,1,.7,0,.49506.49506,0,0,1,.01.7l-.01.01L2.97,5.25h7.27A3.50172,3.50172,0,0,1,13.74,8.74005Z" style="fill: currentColor"></path>
            </symbol>
            <symbol id="svg-logout" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384.9715 384.969">
                <path style="fill: currentColor" d="M180.455,360.909H24.061V24.06H180.455a12.03,12.03,0,0,0,0-24.06H12.03A12.03446,12.03446,0,0,0,0,12.03V372.939a12.03447,12.03447,0,0,0,12.03,12.03H180.454a12.03,12.03,0,1,0,.001-24.06Z"></path>
                <path style="fill: currentColor" d="M381.481,184.087l-83.009-84.2a11.94176,11.94176,0,0,0-16.88776-.12322q-.06207.06116-.12323.12322a12.22026,12.22026,0,0,0,0,17.179l62.558,63.46H96.279a12.15161,12.15161,0,0,0,0,24.302h247.74l-62.558,63.46a12.22028,12.22028,0,0,0,0,17.179,11.93116,11.93116,0,0,0,16.87265.13834q.06972-.06857.13834-.13834l82.997-84.2A12.3,12.3,0,0,0,381.481,184.087Z"></path>
            </symbol>
            <symbol id="svg-user" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 11.95704 13">
                <path d="M11.457,12.5H.5l.07422-.5176A3.65171,3.65171,0,0,1,4.19043,8.8477l1.78709-.5215,1.791.5215a3.65194,3.65194,0,0,1,3.61426,3.1347Z" style="fill: none;stroke: currentColor;stroke-linecap: round;stroke-linejoin: round"></path>
                <path d="M5.71778,6.2383h0a2.13762,2.13762,0,0,1-2.125-1.9004L3.43052,2.873A2.13741,2.13741,0,0,1,5.55469.5h.3252a2.13708,2.13708,0,0,1,2.124,2.373L7.84276,4.3379A2.13766,2.13766,0,0,1,5.71778,6.2383Z" style="fill: none;stroke: currentColor;stroke-linecap: round;stroke-linejoin: round"></path>
            </symbol>
        </defs>
    </svg>

    <style>
        .svg_container{
            width: 0;
            height: 0;
            opacity: 0;
            visibility: hidden;
            position: absolute;
            left: -1000vw;
        }
    </style>
</div>
