<?php

return [
    'dashboard' => 'Панель',

    // Users
    'users' => 'Пользователи',
    'user create' => 'Создать пользователя',
    'user edit' => 'Редактировать пользователя',
    'roles' => 'Роли',
    'role create' => 'Создать роль',
    'role edit' => 'Редактировать роль',

    // Pages
    'page' => 'Страницы',
    'page page' => 'Страницы',
    'pages' => 'Страницы',
    'page create' => 'Создать страницу',
    'page edit' => 'Редактировать страницу',

    // Forms
    'forms' => 'Формы',
    'forms form' => 'Формы',
    'form create' => 'Создать форму',
    'form edit' => 'Редактировать форму',
    'forms field' => 'Поля',
    'field create' => 'Создать поле',
    'field edit' => 'Редактировать поле',
    'field data' => 'Значения полей',
    'field data create' => 'Создать значение полей',
    'field data edit' => 'Редактировать значение полей',
    'forms field_data' => 'Значения полей',
    'regex' => 'RegExp',
    'forms regex' => 'RegExp',
    'regex create' => 'Создать RegExp',
    'regex edit' => 'Редактировать RegExp',
    'forms response' => 'Заявки форм',

    // Banners
    'banners' => 'Группы баннеров',
    'banners group' => 'Группы баннеров',
    'group create' => 'Создать группы баннеров',
    'group edit' => 'Редактировать группы баннеров',
    'banner' => 'Баннеры',
    'banners create' => 'Создать группы баннеров',
    'banners edit' => 'Редактировать группы баннеров',
    'banner create' => 'Создать баннер',
    'banner edit' => 'Редактировать баннер',
    'banner statistic' => 'Статистика банера',

    // Contacts
    'contacts' => 'Контакты',
    'contacts contact' => 'Группы контактов',
    'contacts group' => 'Группы контактов',
    'group create' => 'Создание группы',
    'group edit' => 'Редактировать группы',
    'contacts edit' => 'Редактировать группы контактов',
    'contact create' => 'Создание блока контактов',
    'contacts create' => 'Создание блока контактов',
    'contact edit' => 'Редактирование контактов',

    // Infoblocks
    'infoblocks group' => 'Инфоблоки',
    'infoblocks' => 'Инфоблоки',
    'infoblock' => 'Инфоблоки',
    'infoblocks create' => 'Создать инфоблок',
    'infoblock create' => 'Создать инфоблок',
    'infoblocks edit' => 'Редактировать инфоблок',
    'infoblock edit' => 'Редактировать инфоблок',
    'infoblocks infoblock' => 'Инфоблоки',
    'infoblocks template' => 'Шаблоны инфоблоков',
    'templates' => 'Шаблоны инфоблоков',
    'templates create' => 'Создать шаблон',
    'template create' => 'Создать шаблон',
    'templates edit' => 'Редактировать шаблон',
    'template edit' => 'Редактировать шаблон',

    // Textblocks
    'textblocks' => 'Текстовые блоки',
    'textblock' => 'Текстовые блоки',
    'textblocks text block' => 'Текстовые блоки',
    'textblock create' => 'Создать текстовый блок',
    'textblock edit' => 'Редактировать текстовый блок',

    // Social networks
    'social networks' => 'Социальные сети',
    'socialnetwork' => 'Социальные сети',
    'socialnetworks social network' => 'Социальные сети',
    'socialnetwork social network' => 'Социальные сети',
    'social network create' => 'Создать социальную сеть',
    'socialnetwork create' => 'Создать социальную сеть',
    'social network edit' => 'Редактировать социальную сеть',
    'socialnetwork edit' => 'Редактировать социальную сеть',

    // Articles
    'articles' => 'Статьи',
    'articles post' => 'Статьи',
    'article create' => 'Создать статью',
    'article edit' => 'Редактировать статью',
    'post create' => 'Создать статью',
    'post edit' => 'Редактировать статью',
    'articles category' => 'Категории',
    'categories' => 'Категории',
    'category show' => 'Категории',
    'category create' => 'Создать категорию',
    'category edit' => 'Редактировать категорию',

    // Stores
    'stores' => 'Магазины',
    'stores store' => 'Магазины',
    'store create' => 'Создать магазин',
    'stores create' => 'Создать магазин',
    'store edit' => 'Редактировать магазин',
    'stores edit' => 'Редактировать магазин',
    'stores city' => 'Города',
    'store users' => 'Пользователи',
    'cities' => 'Города',
    'city show' => 'Города',
    'city create' => 'Создать город',
    'city edit' => 'Редактировать город',

    // Gallery
    'gallery' => 'Галерея',
    'gallery create' => 'Создать галерею',
    'gallery edit' => 'Редактировать галерею',

    // Slider
    'sliders' => 'Слайдеры',
    'slider slider' => 'Слайдеры',
    'slider create' => 'Создать слайдер',
    'slider edit' => 'Редактировать слайдер',
    'slider' => 'Слайдер',
    'slide create' => 'Создать слайд',
    'slide edit' => 'Редактировать слайд',

    // Emailtemplates
    'email templates' => 'Шаблоны писем',
    'emailtemplates email template' => 'Шаблоны писем',
    'email template create' => 'Создать шаблон письма',
    'emailtemplate create' => 'Создать шаблон письма',
    'email template edit' => 'Редактировать шаблон письма',
    'emailtemplate edit' => 'Редактировать шаблон письма',

    // Translation
    'translation frontend' => 'Переводы Клиентской части',
    'translation backend' => 'Переводы Административной части',

    // Settings
    'core' => 'Параметры',
    'fields' => 'Поля',
    'image sizes' => 'Размеры изображений',
    'image size create' => 'Создать размер изображения',
    'image size edit' => 'Редактировать размер изображения',

    // Ecommerce
    'product' => 'Товары',
    'parameter' => 'Параметры',
    'products' => 'Товары',
    'category' => 'Категории',
    'brand' => 'Бренды',
    'info' => 'Параметры',
    'infos' => 'Параметры',
    'delivery pay' => 'Типы оплаты',
    'deliverypay create' => 'Создать тип оплаты',
    'deliverypay edit' => 'Редактировать тип оплаты',
    'delivery type' => 'Типы доставки',
    'deliverytype create' => 'Создать тип доставки',
    'deliverytype edit' => 'Редактировать тип доставки',
    'order' => 'Заказы',
    'order edit' => 'Редактировать заказ',
    'sale' => 'Распродажи',
    'parameter data' => 'Данные параметров',
    'brand create' => 'Создать Бренд',
    'brand edit' => 'Редактировать Бренд',
    'product create' => 'Создать Товар',
    'sale create' => 'Создать Распродажу',
    'category create' => 'Создать Категорию',
    'parameter create' => 'Создать Параметр',
    'sale edit' => 'Редактировать Распродажу',
    'product edit' => 'Редактировать Товар',
    'parameter edit' => 'Редактировать Параметр',
    'category edit' => 'Редактировать Категорию',
    'delivery pay create' => 'Создать Тип оплаты',
    'delivery type create' => 'Создать Тип доставки',
    'delivery pay edit' => 'Редактировать Тип оплаты',
    'delivery type edit' => 'Редактировать Тип доставки',
    'parameter data create' => 'Создать Данные параметра',
    'parameterdata create' => 'Создать Данные параметра',
    'parameter data edit' => 'Редактировать Данные параметра',
    'parameterdata edit' => 'Редактировать Данные параметра',
    'ecommerce brand' => 'Бренды',
    'ecommerce order' => 'Заказы',
    'ecommerce stock' => 'Остатки',
    'ecommerce stock log' => 'Лог изменений остатков',
    'ecommerce sale' => 'Распродажи',
    'ecommerce product' => 'Товары',
    'ecommerce category' => 'Категории',
    'ecommerce parameter' => 'Параметры',
    'ecommerce delivery pay' => 'Типы оплаты',
    'ecommerce product_version' => 'Товары',
    'ecommerce delivery type' => 'Типы доставки',
    'ecommerce parameter_data' => 'Данные параметров',
    'product suggestions' => 'Предложения',

    'stock log current day' => 'Остатки по складам на текущую дату',
    'stock log full' => 'Остатки по датам с указанием складов',
    'stock log by dates' => 'Остатки по датам по всем складам',

    'modules' => 'Модули',
    'models' => 'Модели',
    'model' => 'Модель',

    // Logs
    'folders' => 'Логи действий',
    'logs mail' => 'Логи сообщений',
    'emails' => 'Логи сообщений',
    'logs job' => 'Очереди',
    'jobs' => 'Очереди',
    'logs job fail' => 'Ошибки очередей',
    'failed jobs' => 'Ошибки очередей',
    'emails' => 'Логи сообщений',

    // SEO
    'structure' => 'Структура',
    'seo structure' => 'Структура',
    'structure create' => 'Создать стркутуру',
    'structure edit' => 'Редактировать стркутуру',
    'metatag' => 'Метатеги',
    'seo metatag' => 'Метатеги',
    'metatag create' => 'Создать метатег',
    'metatag edit' => 'Редактировать метатег',
    'redirects' => 'Редиректы',
    'seo redirect' => 'Редиректы',
    'redirect create' => 'Создать редирект',
    'redirect edit' => 'Редактировать редирект',
    'robots txt' => 'Robots.txt',

    //Newsletters
    'newsletters follower' => 'Подписчики',
    'follower create' => 'Создать подписчика',
    'follower edit' => 'Редактировать подписчика',
];
