<?php

return [
    'tabs' => [
        'history' => 'История',
        'close tags' => 'Закрыть вкладки',
    ],
    'buttons' => [
        'create' => 'Создать',
        'update' => 'Обновить',
        'edit' => 'Редактировать',
        'save' => 'Сохранить',
        'confirm' => 'Подтвердить',
        'cancel' => 'Отменить',
        'delete' => 'Удалить',
        'reset' => 'Сбросить',
        'go back' => 'Вернуться',
        'update and back' => 'Сохранить и Вернуться',
    ],
    'module name' => [
        'Articles' => 'Статьи',
        'Banners' => 'Баннеры',
        'Contacts' => 'Контакты',
        'Core' => 'Core',
        'Dashboard' => 'Dashboard',
        'Ecommerce' => 'Магазин',
        'Emailtemplates' => 'Шаблоны писем',
        'FieldGenerator' => 'FieldGenerator',
        'Forms' => 'Формы',
        'Gallery' => 'Галерея',
        'Infoblocks' => 'Инфоблоки',
        'Logs' => 'Логи',
        'Page' => 'Структура сайта',
        'Seo' => 'Seo',
        'Settings' => 'Настройки',
        'Slider' => 'Слайдеры',
        'Socialnetworks' => 'Социальные сети',
        'Textblocks' => 'Текстовые блоки',
        'Translation' => 'Переводы',
        'Users' => 'Пользователи',
    ],
];
