<?php

/*
|--------------------------------------------------------------------------
| Language Settings
|--------------------------------------------------------------------------
*/

if (app()->environment('testing')) {
    app()->setLocale('ru');
}
